(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,fa,la,ma,pa,x,qa,ra,sa,ua,xa,za,y,Aa,Ba,Ca,Ea,Ga,Ha,Ia,Ja,Ka,La,Na,Oa,Pa,Ra,Qa,Sa,Ta,Ua,Wa,Xa,$a,Ya,cb,eb,gb,ib,lb,fb,rb,tb,ub,Ab,Db,Ib,Jb,Rb,Sb,Tb,Vb,Xb,Yb,$b,ac,dc,cc,ec,fc,gc,kc,mc,qc,nc,tc,vc,zc,Ac,Cc,Fc,Gc,Ic,Mc,Nc,Oc,Pc,Qc,Tc,Vc,Wc,Yc,$c,bd,fd,nd,qd;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.u=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a){a:{var b=["CLOSURE_FLAGS"];for(var c=_.q,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};ea=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){_.v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ea:fa;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ha=function(){return Date.now()};_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ic=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};la=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
ma=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};pa=function(a){return na?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ma().indexOf(a)};qa=function(){return na?!!oa&&0<oa.brands.length:!1};ra=function(){return qa()?pa("Chromium"):(x("Chrome")||x("CriOS"))&&!(qa()?0:x("Edge"))||x("Silk")};sa=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.ta=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
ua=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.va=function(a,b){b=_.ta(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.wa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};xa=function(a){xa[" "](a);return a};_.ya=function(a,b){try{return xa(a[b]),!0}catch(c){}return!1};za=function(a){return Array.prototype.slice.call(a)};y=function(a,b,c){return c?a|b:a&~b};Aa=function(a,b){z(b,(a|0)&-14591)}; 
Ba=function(a,b){z(b,(a|34)&-14557)};Ca=function(a){a=a>>14&1023;return 0===a?536870912:a};Ea=function(a){return!(!a||"object"!==typeof a||a.g!==Da)};Ga=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ha=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[A]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;z(a,d|1);return!0}; 
Ia=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};Ja=function(a){if(!Number.isFinite(a))throw a=Error("enum"),Ia(a,"warning"),a;return a|0};Ka=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};La=function(a){return null==a||"string"===typeof a?a:void 0}; 
Na=function(a,b,c){if(null!=a&&"object"===typeof a&&a.ra===Ma)return a;if(Array.isArray(a)){var d=a[A]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&z(a,e);return new b(a)}}; 
Oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ha(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Pa=function(a,b,c){a=za(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};Ra=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=Ha(a,void 0,0)?void 0:e&&(a[A]|0)&2?a:Qa(a,b,c,void 0!==d,e);else if(Ga(a)){const f={};for(let g in a)f[g]=Ra(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}; 
Qa=function(a,b,c,d,e){const f=d||c?a[A]|0:0;d=d?!!(f&32):void 0;a=za(a);for(let g=0;g<a.length;g++)a[g]=Ra(a[g],b,c,d,e);c&&c(f,a);return a};Sa=function(a){return a.ra===Ma?a.toJSON():Oa(a)};Ta=function(a,b,c=Ba){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?z(a,(d|34)&-12293):Qa(a,Ta,d&4?Ba:c,!0,!0)}a.ra===Ma&&(c=a.M,d=c[A],a=d&2?a:Ua(a,c,d,!0));return a}}; 
Ua=function(a,b,c,d){a=a.constructor;Va=b=Wa(b,c,d);b=new a(b);Va=void 0;return b};Wa=function(a,b,c){const d=c||b&2?Ba:Aa,e=!!(b&32);a=Pa(a,b,f=>Ta(f,e,d));a[A]=a[A]|32|(c?2:0);return a};Xa=function(a){const b=a.M,c=b[A];return c&2?Ua(a,b,c,!1):a};_.Za=function(a,b){a=a.M;return Ya(a,a[A],b)};$a=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]}; 
Ya=function(a,b,c,d){if(-1===c)return null;const e=Ca(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],null!=d)?($a(a,b,e,c)&&null!=ab&&(a=bb??(bb={}),b=a[ab]||0,4<=b||(a[ab]=b+1,a=Error(),Ia(a,"incident"),la(a))),d):$a(a,b,e,c)}}; 
cb=function(a,b,c,d,e){const f=Ca(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&z(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};eb=function(a,b,c){a=Ya(a,b,c);return Array.isArray(a)?a:db};gb=function(a,b,c){0===a&&(a=fb(a,b,c));return a=y(a,1,!0)};ib=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}; 
_.jb=function(a,b,c){a=a.M;let d=a[A];const e=Ya(a,d,c,!1);b=Na(e,b,d);b!==e&&null!=b&&cb(a,d,c,b,!1);return b};_.kb=function(a,b,c){b=_.jb(a,b,c);if(null==b)return b;a=a.M;let d=a[A];if(!(d&2)){const e=Xa(b);e!==b&&(b=e,cb(a,d,c,b,!1))}return b}; 
lb=function(a,b,c){a=a.M;var d=a[A],e=d,f=!(2&d),g=!!(2&e),k=g?1:2;d=1===k;k=2===k;f&&(f=!g);g=eb(a,e,c);var h=g[A]|0;const l=!!(4&h);if(!l){h=gb(h,e,!1);var m=g,p=e;const r=!!(2&h);r&&(p=y(p,2,!0));let t=!r,I=!0,ca=0,J=0;for(;ca<m.length;ca++){const ka=Na(m[ca],b,p);if(ka instanceof b){if(!r){const N=!!((ka.M[A]|0)&2);t&&(t=!N);I&&(I=N)}m[J++]=ka}}J<ca&&(m.length=J);h=y(h,4,!0);h=y(h,16,I);h=y(h,8,t);z(m,h);r&&Object.freeze(m)}b=!!(8&h)||d&&!g.length;if(f&&!b){ib(h)&&(g=za(g),h=fb(h,e,!1),e=cb(a, 
e,c,g));b=g;f=h;for(m=0;m<b.length;m++)h=b[m],p=Xa(h),h!==p&&(b[m]=p);f=y(f,8,!0);f=y(f,16,!b.length);z(b,f);h=f}ib(h)||(b=h,d?h=y(h,!g.length||16&h&&(!l||32&h)?2:2048,!0):h=y(h,32,!1),h!==b&&z(g,h),d&&Object.freeze(g));k&&ib(h)&&(g=za(g),h=fb(h,e,!1),z(g,h),cb(a,e,c,g));return g};fb=function(a,b,c){a=y(a,2,!!(2&b));a=y(a,32,!!(32&b)&&c);return a=y(a,2048,!1)};_.nb=function(a,b){return a??b};_.B=function(a,b){a=_.Za(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}; 
_.ob=function(a,b){return _.nb(Ka(_.Za(a,b)),0)};_.C=function(a,b){return _.nb(La(_.Za(a,b)),"")};_.pb=function(a,b,c=0){a=_.Za(a,b);return(null==a?a:Number.isFinite(a)?a|0:void 0)??c};rb=function(a){return lb(a,_.qb,1)}; 
_.sb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ma:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ma:`${c}&act=1${d}`,G:`${c}&dct=1${d}`}}return null};tb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.D=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};ub=function(a){let b=0;for(const c in a)b++};_.wb=function(a){return a instanceof _.vb&&a.constructor===_.vb?a.g:"type_error:SafeUrl"};_.yb=function(a){return a instanceof _.xb&&a.constructor===_.xb?a.g:"type_error:SafeHtml"};Ab=function(a){return new zb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
Db=function(a,b=Bb){if(a instanceof _.vb)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof zb&&d.Ra(a))return new _.vb(a,Cb)}};_.Fb=function(a,b=Bb){return Db(a,b)||Eb};_.Hb=function(a){if(Gb.test(a))return a};Ib=function(a){a=a instanceof _.vb?_.wb(a):_.Hb(a);return void 0===a?Eb.toString():a};Jb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Kb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.Lb=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.Mb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.Nb=function(a,b){return b?a?a+"&"+b:b:a};_.Ob=function(a,b){if(!b)return a;a=_.Mb(a);a[1]=_.Nb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Pb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Pb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Qb=function(a){var b=[],c;for(c in a)_.Pb(c,a[c],b);return b.join("&")};Rb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Sb=function(a=document){return a.createElement("img")};_.Ub=function(a,b,c=null,d=!1){Tb(a,b,c,d)}; 
Tb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Sb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.va(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.D(e,"load",f);_.D(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Vb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.Wb=function(a,b,c){if(a instanceof _.vb)return a;c=_.Fb(a,c);c===Eb&&b(a);return c};Xb=function(){const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ha()};Yb=function(){const a=_.q.performance;return a&&a.now?a.now():null};$b=function(a){a&&E&&Zb()&&(E.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),E.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};ac=function(a,b){const c={};c[a]=b;return[c]}; 
dc=function(a,b,c,d,e){const f=[];Rb(a,function(g,k){(g=cc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)};cc=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(cc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(dc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
ec=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};fc=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ec(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=dc(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
gc=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.ic=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{$b(e),c=a.l(b,new hc(f,{message:gc(f)}),void 0,void 0)}catch(g){a.qa(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};kc=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof jc?f=c:(f=new jc,Rb(c,(k,h)=>{var l=f;const m=l.l++;k=ac(h,k);l.g.push(m);l.h[m]=k}));const g=fc(f,"/pagead/gen_204?id="+b+"&");g&&_.Ub(_.q,g)}catch(f){}}; 
mc=function(){var a=lc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};qc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {aa:c,Z:d}=nc(b);b=_.Wb(c,_.oc(599),pc);a.href=Ib(b);a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {aa:c,Z:d}=nc(a.href);b=_.Wb(c,_.oc(599),pc);a.href=Ib(b);a=d}return a}; 
nc=function(a){const b=_.sb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.rc(b.ma,"&ri=1"),"")?{aa:b.G,Z:!0}:{aa:_.rc(a,"&ri=2"),Z:!1}:{aa:_.rc(a,"&ri=16"),Z:!1}:{aa:a,Z:!1}};_.rc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.sc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.sb(a)};tc=function(a){return _.sc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.sc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
vc=function(a){var b=new uc,c=b.M;const d=c[A]|0;if(b.M[A]&2)throw Error();var e=d&2;b=Ya(c,d,1,!1);Array.isArray(b)||(b=db);const f=!!(d&32);let g=b[A]|0;0===g&&f&&!e?(g|=33,z(b,g)):g&1||(g|=1,z(b,g));if(e)g&2||(b[A]|=34),Object.freeze(b);else if(2&g||2048&g)b=za(b),e=1,f&&(e|=32),z(b,e),cb(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var k=0;k<a.length;k++)c.push(Ja(a[k]));else for(k of a)c.push(Ja(k))};_.F=function(){this.l=this.l;this.j=this.j}; 
_.wc=function(){return _.q.navigator?_.q.navigator.userAgent:""};_.xc=function(a){return-1!=_.wc().indexOf(a)};zc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=yc(d,b,a.D[e],c);return d};Ac=function(a,b=Date.now()){return 300<b-a.A};Cc=function(a,b){-1===b.href.indexOf("dbm/clk")&&tc(b)&&_.ic(_.Bc,446,()=>{const c=Date.now();Ac(a,c)&&qc(b,a.A)&&(a.A=c)})}; 
Fc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Dc(d);var f=[];for(let g=0;g<a.v.length;g++){const k=a.v[g](c);if(k){const h=new Promise(l=>{_.Ub(_.G,k,l)});f.push(h)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.v)(Ec.prototype.X,a,b,d))}}; 
Gc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Ac(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.B(a.g,42),_.B(a.g,43),_.C(a.l,7),_.C(a.l,8))))return!0;return _.B(a.g,31)&&_.B(a.g,30)&&_.C(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
Ic=function(a,b,c,d){if(a.j){const e=Ac(a,Date.now());lb(a.l,Hc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};Mc=function(a,b,c){const d=lb(a.l,Hc,23);Jc(d)&&(_.Kc(_.Lc).g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.Dc(c),Ic(a,b,c,a.H).then(e=>{e||Cc(a,b)})):Gc(a,b,c)||Cc(a,b)};Nc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.D(b,d,(0,_.v)(a.U,a,b,c,d))}; 
Oc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Pc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Qc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Oc(a).match(/\S+/g)||[],b=0<=_.ta(a,b));return b};_.Rc=function(a,b){if(a.classList)a.classList.add(b);else if(!Qc(a,b)){var c=Oc(a);Pc(a,c+(0<c.length?" "+b:b))}}; 
_.Sc=function(a,b){a.classList?a.classList.remove(b):Qc(a,b)&&Pc(a,Array.prototype.filter.call(a.classList?a.classList:Oc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Tc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.Kb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(h){if(("*"==k||h.origin==k)&&h.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!(qa()?0:x("Trident")||x("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Vc=function(){var a=Uc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
Wc=function(a){_.F.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Yc=function(a,b,c){Xc(function(){a.apply(b,c)})};$c=function(a,b){if((void 0===_.jb(a.v,Zc,28)||!_.B(_.kb(a.v,Zc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Nc(c,e,b,"mousedown");Nc(c,e,b,"click")}c.K[b]=!0}}; 
_.ad=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};bd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};fd=function(a){cd([a]);a=new dd(new ed(a));return window.adSlot=a};_.gd=function(){const a=window.adSlot;return a?a:(_.Bc.qa(536,Error("no adslot"),void 0,void 0),fd(null))}; 
nd=function(a,b){var c=hd;const d={};if(!b)return null;d[0]=[b];Rb(id,e=>{c[e]&&(d[e]=_.wa(_.jd(2,c[e],b)))});return new kd(d,b,a)};qd=function(a,b){const c=_.kb(b,od,16);c&&_.B(c,12)&&_.B(b,5)&&pd(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.rd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var na=da(610401301),sd=da(188588736);var oa,td=_.q.navigator;oa=td?td.userAgentData||null:null;xa[" "]=function(){};_.ud=x("Gecko")&&!(-1!=ma().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.vd=na&&oa&&oa.platform?"Android"===oa.platform:x("Android");_.wd=sa();_.xd=x("iPad");_.yd=sa()||x("iPod");_.zd=x("iPad");_.Ad=x("Android")&&!(ra()||x("Firefox")||x("FxiOS")||(qa()?0:x("Opera"))||x("Silk"));ra();x("Safari")&&(ra()||(qa()?0:x("Coast"))||(qa()?0:x("Opera"))||(qa()?0:x("Edge"))||(qa()?pa("Microsoft Edge"):x("Edg/"))||qa()&&pa("Opera"));var A=Symbol(),ab=Symbol();var z=(a,b)=>{a[A]=b;return a};var Ma={},Da={},db,Bd=[];z(Bd,55);db=Object.freeze(Bd);var Cd=class{},Dd=class{};Object.freeze(new Cd);Object.freeze(new Dd);var bb;var Va;_.H=class{constructor(a){a:{null==a&&(a=Va);Va=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[A]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ga(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}z(a,b)}this.M=a}toJSON(){{var a=Qa(this.M,Sa,void 0,void 0,!1);var b=sd?void 0:this.constructor.ia;var c=this.M[A];let h=a.length;if(h){var d,e;if(Ga(d=a[h-1])){b:{var f=d;let l={},m= 
!1;for(var g in f){let p=f[g];if(Array.isArray(p)){let r=p;if(Ha(p,b,+g)||Ea(p)&&0===p.size)p=null;p!=r&&(m=!0)}null!=p?l[g]=p:m=!0}if(m){for(let p in l){f=l;break b}f=null}}f!=d&&(e=!0);h--}for(c=+!!(c&512)-1;0<h;h--){g=h-1;d=a[g];g-=c;if(!(null==d||Ha(d,b,g)||Ea(d)&&0===d.size))break;var k=!0}if(e||k)a=Array.prototype.slice.call(a,0,h),f&&a.push(f)}}return a}};_.H.prototype.ra=Ma;_.qb=class extends _.H{getType(){return _.pb(this,1,0)}};_.qb.ia=[20,33];var Zc=class extends _.H{};var Hc=class extends _.H{};_.Ed=class extends _.H{};var od=class extends _.H{};var ed=class extends _.H{getWidth(){return _.ob(this,2)}getHeight(){return _.ob(this,3)}};ed.ia=[1,23];var id={kb:0,ac:1,bc:45,dc:46,Ob:48,URL:2,bb:3,Ta:4,Zb:5,Tb:7,rb:8,Za:9,Ib:6,Lb:34,lb:13,Ua:14,Hb:15,Jb:16,Kb:40,Xb:47,hc:29,gb:30,Yb:49,Pb:17,cb:18,jb:19,ib:20,Vb:23,Xa:24,Sb:25,Rb:26,Ya:27,Qb:28,fc:39,ec:31,fb:32,Wa:33,nb:35,Mb:36,Va:37,eb:38,Nb:42,Ub:43,Wb:44,ab:50,ob:1E3,pb:1001,qb:1002};_.Kc=a=>{var b="pa";if(a.pa&&a.hasOwnProperty(b))return a.pa;b=new a;return a.pa=b};var Cb;_.vb=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Cb={};var Gd;_.Fd={};_.xb=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Gd=new _.xb(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",_.Fd);var Eb=new _.vb("about:invalid#zClosurez",Cb);var zb,Hd,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Bb,Gb;zb=class{constructor(a){this.Ra=a}};Hd=new zb(a=>/^[^:]*([/?#]|$)/.test(a));_.Id=Ab("tel");Jd=Ab("http");Kd=Ab("https");Ld=Ab("ftp");Md=Ab("mailto");Nd=Ab("intent");Od=Ab("market");Pd=Ab("itms");Qd=Ab("itms-appss");Bb=[Ab("data"),Jd,Kd,Md,Ld,Hd];Gb=/^\s*(?!javascript:)(?:[a-z0-9+.-]+:|[^:\/?#]*(?:[\/?#]|$))/i;_.Rd=tb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(Gd);return!b.parentElement});Jb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Jb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Jb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.K=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Dc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.L=0;_.Sd=document;_.G=window;var pc;pc=[Jd,Kd,Md,Ld,Hd,Od,Pd,Nd,Qd];_.oc=a=>{var b=`${"http:"===_.G.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Qb({id:"unsafeurl",ctx:a,url:c});c=_.Ob(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var pd,Jc;_.jd=(a,b,c=_.Sd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.M=(a,b,c=_.Sd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.jd(a,b,c),0<a.length)return a[0]}return null};pd=(a,b)=>{a&&Rb(b,(c,d)=>{a.style[d]=c})};Jc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var hc=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Td=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Ud=class{constructor(a,b){this.g=a;this.h=b}},Vd=class{constructor(a,b){this.url=a;this.Ha=!!b;this.depth=null}};var Wd=null;var Xd=class{constructor(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var E=_.q.performance,Yd=!!(E&&E.mark&&E.measure&&E.clearMarks),Zb=tb(()=>{var a;if(a=Yd){var b;if(null===Wd){Wd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(Wd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Zd=class{constructor(){var a=window;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=Zb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Xd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;E&&Zb()&&E.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;E&&Zb()&&E.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};var jc=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var $d=class{constructor(a=null){this.pinger=lc;this.g=a;this.h=null;this.j=!1;this.l=this.qa}qa(a,b,c,d,e){e=e||"jserror";let f;try{const N=new jc;var g=N;g.g.push(1);g.h[1]=ac("context",a);b.error&&b.meta&&b.id||(b=new hc(b,{message:gc(b)}));if(b.msg){g=N;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=ac("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(Fa){}if(d)try{d(b)}catch(Fa){}d=N;h=[h];d.g.push(3);d.h[3]=h;d=_.q;h=[];let bc;b=null;do{var l=d;try{var m=!!l&&null!=l.location.href&& 
_.ya(l,"foo")}catch{m=!1}m?(bc=l.location.href,b=l.document&&l.document.referrer||null):(bc=b,b=null);h.push(new Vd(bc||""));try{d=l.parent}catch(Fa){d=null}}while(d&&l!=d);for(let Fa=0,zf=h.length-1;Fa<=zf;++Fa)h[Fa].depth=zf-Fa;l=_.q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(m=1;m<h.length;++m){var p=h[m];p.url||(p.url=l.location.ancestorOrigins[m-1]||"",p.Ha=!0)}var r=h;let ld=new Vd(_.q.location.href,!1);l=null;const md=r.length-1;for(p=md;0<= 
p;--p){var t=r[p];!l&&Td.test(t.url)&&(l=t);if(t.url&&!t.Ha){ld=t;break}}t=null;const Yh=r.length&&r[md].url;0!=ld.depth&&Yh&&(t=r[md]);f=new Ud(ld,t);if(f.h){r=N;var I=f.h.url||"";r.g.push(4);r.h[4]=ac("top",I)}var ca={url:f.g.url||""};if(f.g.url){var J=f.g.url.match(_.K);var ka=_.Lb(J[1],null,J[3],J[4])}else ka="";I=N;ca=[ca,{url:ka}];I.g.push(5);I.h[5]=ca;kc(this.pinger,e,N,this.j,c)}catch(N){try{kc(this.pinger,e,{context:"ecmserr",rctx:a,msg:gc(N),url:f&&f.g.url},this.j,c)}catch(bc){}}return!0}};var ae=class{};var be=class{constructor(){this.g=Math.random()}};var lc,ce,de;ce=new Zd;de=()=>{window.google_measure_js_timing||(ce.g=!1,ce.events!=ce.h.google_js_reporting_queue&&(Zb()&&ua(ce.events,$b),ce.events.length=0))};(a=>{lc=a??new be;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());mc();_.Bc=new $d(ce);_.Bc.h=b=>{var c=_.L;0!==c&&(b.jc=String(c),c=(c=Vb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Bc.j=!0;"complete"==window.document.readyState?de():ce.g&&_.D(window,"load",()=>{de()})})(); 
_.ee=(a,b,c)=>{_.Kc(ae);var d=[];!b.eid&&d.length&&(b.eid=d.toString());kc(lc,a,b,!0,c)};var fe=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 6E4<c.length?void 0!==e?fe(a,b,e,d):a:c};ub({Cb:0,Bb:1,yb:2,tb:3,zb:4,ub:5,Ab:6,wb:7,xb:8,sb:9,vb:10,Db:11});ub({Fb:0,Gb:1,Eb:2});var uc=class extends _.H{constructor(){super()}};uc.ia=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);_.F.prototype.l=!1;_.F.prototype.na=_.ba(0);_.F.prototype.J=function(){if(this.j)for(;this.j.length;)this.j.shift()()};vc([1,8,9,10,11,12,2,3,4,5,15,16]);vc([1,6,7,9,10,11,12,2,3,4,5,13,14]);vc([1,6,7,9,10,11,12,2,3,4,5,13,14]);new uc;_.ge=_.xc("(iPad")||_.xc("(Macintosh")||_.xc("(iPod")||_.xc("(iPhone");_.he=_.xc("Android");var yc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;ua(b,e=>{if(2!==e.length&&3!==e.length)return a;a=fe(a,e[0],e[1],"adurl",e[2])});return a};_.Lc=class{constructor(){this.g={}}};var Ec=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.K={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.B(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.B(a,44)?3:2:0;this.A=-1}X(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,k=b.altKey,h=new Jb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,h.x,h.y,h.x,h.y,e,k,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||Gc(this,a,b)||(Cc(this,a),_.G.top.location=a.href)}U(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.G.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=zc(this,a,d.type);e&&(a.href=e)}"click"==c&&(Fc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Mc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.K[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.D(a[b], 
c,d)}};var ie;var je=class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var le=class{constructor(){this.h=this.g=null}add(a,b){const c=ke.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},ke=new je(()=>new me,a=>a.reset()),me=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var ne,oe=!1,Uc=new le,Xc=a=>{ne||pe();oe||(ne(),oe=!0);Uc.add(a,void 0)},pe=()=>{if(_.q.Promise&&_.q.Promise.resolve){const a=_.q.Promise.resolve(void 0);ne=()=>{a.then(qe)}}else ne=()=>{var a=qe;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&(qa()||!x("Edge"))&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(ie||(ie=Tc()),ie(a)):_.q.setImmediate(a)}},qe=()=>{for(var a;a=Vc();){try{a.h.call(a.g)}catch(c){la(c)}var b=ke;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}oe=!1};_.ia(Wc,_.F);_.n=Wc.prototype;_.n.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.n.Ja=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=()=>{}):(c&&_.va(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.n.Ia=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Yc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.Ja(c)}}}};_.n.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.Ja,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.n.J=function(){Wc.R.J.call(this);this.clear();this.v.length=0};var re=class{constructor(a,b,c){var d=_.gd().g,e=_.gd().h;this.A=new Wc;this.h=a;this.h[0]=[b];this.B=[];this.j=new Ec(c,d,e);this.v=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,packageName:c}],(0,_.v)(this.C,this))||e.canOpenURLs(b,(0,_.v)(this.C,this)));(e=_.M(1,"common_15click_anchor"))?(a[20]=[e],$c(this,20)):(e=_.wa(_.jd(2,"common_15click_anchor")),0<e.length&&(a[20]=e,$c(this,20)))}C(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed", 
!b);this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Sc(a[d],b):_.Rc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}getAdData(){return this.g}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.ob(this.g,2)}listenOnObject(a, 
b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.Ia(a,b)}};var cd=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var dd=class{constructor(a){this.A=new Wc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){ua(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.M(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.Ia(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var kd=class extends re{constructor(a,b,c){super(a,b,c);for(a=0;a<se.length;a++)$c(this,se[a])}l(a){return bd(this,a)||4===a}D(a,b){return this.l(b)?a:""}},se=[1,2,3,4,8,6,40,33,36,37,38,9];var te="UNKNOWN",ue="UNKNOWN",ve=null,we=(a,b,c)=>{b.gqid=te;b.qqid=ue;b.com=a;_.ee("glaurung",b,c)},hd={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
xe=(a,b,c)=>{_.M(2,"app-icon-link",b)&&(hd[33]="app-icon-link");var d=a.g,e=_.M(1,"adunit",b),f=_.M(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.pb(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");pd(e,g);qd(e,d);qd(f,d);try{c(f,a)}catch(r){return _.B(d,13)&&(ve=r),2}c=0;d=rb(d);for(e=0;e<d.length;e++){var k=d[e];g="taw"+_.ob(k,2);f=_.M(1,g,b);if(!f)return 3;f=nd(k,f);if(!f)return 1;var h=_.G.registerAd; 
h?h(f,g):c=4;_.B(k,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);if(_.B(k,19)){g=void 0;k=k.M;h=k[A];const r=2&h?1:2;g=!!g;let t=eb(k,h,33);var l=t[A]|0;if(!(4&l)){if(4&l||Object.isFrozen(t))t=za(t),l=fb(l,h,g),h=cb(k,h,33,t);for(var m=0,p=0;m<t.length;m++){const I=La(t[m]);null!=I&&(t[p++]=I)}p<m&&(t.length=p);l=gb(l,h,g);l=y(l,20,!0);l=y(l,4096,!1);l=y(l,8192,!1);z(t,l);2&l&&Object.freeze(t)}ib(l)||(m=l,(p=1===r)?l=y(l,2,!0):g||(l=y(l,32,!1)),l!==m&&z(t,l),p&&Object.freeze(t));2===r&&ib(l)&&(t=za(t), 
l=fb(l,h,g),z(t,l),cb(k,h,33,t));g=t;if(0<g.length)for(k=0;k<g.length;k++)h=(0,_.v)(kd.prototype.D,f,g[k]),f.j.v.push(h)}a.l(f)}return c};var ye=class extends re{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.M(1,"abgc"))&&(d[27]=[b]);(b=_.M(1,"cbc"))&&(d[28]=[b]);(b=_.M(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);$c(this,15);b&&$c(this,4)}};var ze=class extends re{constructor(a){var b=_.Sd.body;const c={};c[0]=[b];super(c,b,a)}};var Be=class extends re{constructor(a,b,c){super(a,b,c);for(a=0;a<Ae.length;a++)$c(this,Ae[a]);this.listen(4,"mouseover",(0,_.v)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.F,this,0,"onhoverbg",!0))}l(a){return bd(this,a)||4==a}},Ce={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Ae=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.L=5;dd.prototype.forEachAd=dd.prototype.forEachAd;dd.prototype.addAd=dd.prototype.l;dd.prototype.finalize=dd.prototype.D;_.u("buildAdSlot",fd);_.u("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ve=null;try{const g=a.g;f=_.B(g,13);te=_.C(g,8);ue=_.C(g,7);e=xe(a,b,c)}catch(g){f&&(ve=g),e=1}we("bridge",{r:e,d:(new Date).getTime()-d});return e});_.u("glaurungError",()=>ve);_.u("glaurungBridge.log",we);_.u("glaurungBridge.getAdPieceClassName",a=>hd[a]); 
_.u("buildImageAd",function(a,b){if(0>b||b>=rb(a.g).length)a=null;else{a=rb(a.g)[b];b=_.M(1,"google_image_div");const c=_.M(1,"aw0");a=b&&c?new ye(a,c,b):null}return a});_.u("buildRichmediaAd",function(a,b){return 0>b||b>=rb(a.g).length?null:new ze(rb(a.g)[b])}); 
_.u("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=rb(c).length)){if(0>b||b>=rb(a.g).length)var d=null;else{{d=rb(a.g)[b];const f=_.M(1,"taw"+b);if(f){const g={0:[f]};for(const k in id){var e=id[k];const h=Ce[e];h&&(g[e]=_.wa(_.jd(2,h,f)))}d=new Be(g,f,d)}else d=null}}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.l(d),_.B(rb(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
