(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a){a:{var b=["CLOSURE_FLAGS"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ca(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){p.setTimeout(()=>{throw a;},0)};function ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ka=ba(610401301),la=ba(188588736);function oa(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var t;const pa=p.navigator;t=pa?pa.userAgentData||null:null;function qa(a){return ka?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){return-1!=oa().indexOf(a)};function w(){return ka?!!t&&0<t.brands.length:!1}function ra(){return w()?qa("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")};function sa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function A(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ta(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function ua(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function va(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function B(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function xa(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Ba(a,b){a.sort(b||Ca)}function Ca(a,b){return a>b?1:a<b?-1:0};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea=w()?!1:u("Opera"),Fa=w()?!1:u("Trident")||u("MSIE"),Ga=u("Edge"),Ha=u("Gecko")&&!(-1!=oa().toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Ia=-1!=oa().toLowerCase().indexOf("webkit")&&!u("Edge");function Ja(){var a=p.document;return a?a.documentMode:void 0}var La; 
a:{var Ma="",Na=function(){var a=oa();if(Ha)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ga)return/Edge\/([\d\.]+)/.exec(a);if(Fa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ia)return/WebKit\/(\S+)/.exec(a);if(Ea)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Na&&(Ma=Na?Na[1]:"");if(Fa){var Pa=Ja();if(null!=Pa&&Pa>parseFloat(Ma)){La=String(Pa);break a}}La=Ma}var Qa=La,Ra;if(p.document&&Fa){var Sa=Ja();Ra=Sa?Sa:parseInt(Qa,10)||void 0}else Ra=void 0;var Ta=Ra;!u("Android")||ra();ra();var Ua=u("Safari")&&!(ra()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?qa("Microsoft Edge"):u("Edg/"))||(w()?qa("Opera"):u("OPR"))||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var Va={},Wa=null,Xa=Ha||Ia||!Ua&&!Fa&&"function"==typeof p.atob;function Ya(a){var b=4;void 0===b&&(b=0);Za();b=Va[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function $a(a){if(Xa)return p.atob(a);var b="";ab(a,function(c){b+=String.fromCharCode(c)});return b}function ab(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),n=Wa[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}Za();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Za(){if(!Wa){Wa={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Va[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Wa[f]&&(Wa[f]=e)}}}};let bb=0,cb=0;function db(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}bb=c>>>0;cb=a>>>0}function eb(){var a=bb,b=cb;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,2097151>=b?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function fb(a){16>a.length?db(Number(a)):(a=BigInt(a),bb=Number(a&BigInt(4294967295))>>>0,cb=Number(a>>BigInt(32)&BigInt(4294967295)))};function hb(a){if(!a)return ib||(ib=new jb(0,0));if(!/^-?\d+$/.test(a))return null;fb(a);return new jb(bb,cb)}var jb=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let ib;function kb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function C(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function lb(a,b){if(0<=b)C(a,b);else{for(let c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var mb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function nb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function ob(a,b){C(a.g,8*b+2);b=a.g.end();nb(a,b);b.push(a.h);return b}function pb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var qb=class{constructor(){this.i=[];this.h=0;this.g=new mb}};class E{constructor(a,b){this.g=a;this.Y=b}};function F(a){return Array.prototype.slice.call(a)};var G=Symbol(),rb=Symbol(),sb=Symbol();function H(a,b,c){return c?a|b:a&~b}var I=(a,b)=>{a[G]=b;return a};function tb(a,b){I(b,(a|0)&-14591)}function ub(a,b){I(b,(a|34)&-14557)}function vb(a){a=a>>14&1023;return 0===a?536870912:a};var wb={},xb={};function yb(a){return!(!a||"object"!==typeof a||a.g!==xb)}function zb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function Ab(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;I(a,d|1);return!0}var Bb;const Cb=[];I(Cb,55);Bb=Object.freeze(Cb);function Db(a){if(a&2)throw Error();}class Eb{}class Fb{}Object.freeze(new Eb);Object.freeze(new Fb);function Gb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Hb;function Ib(){const a=Error();Gb(a,"incident");ia(a)}function Jb(a){a=Error(a);Gb(a,"warning");return a};function Kb(a){if(null!=a&&"boolean"!==typeof a)throw Error(`Expected boolean but got ${ca(a)}: ${a}`);return a}function Lb(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}const Mb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Nb(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Mb.test(a)}function Ob(a){return null==a?a:Number.isFinite(a)?a|0:void 0} 
function Pb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function Qb(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))}function Rb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){db(a);var b=bb,c=cb;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a} 
function Sb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));Qb(a)||(fb(a),a=eb());return a}function Tb(a){if("string"!==typeof a)throw Error();return a}function Ub(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function Vb(a){return null==a||"string"===typeof a?a:void 0} 
function Wb(a,b,c){if(null!=a&&"object"===typeof a&&a.N===wb)return a;if(Array.isArray(a)){var d=a[G]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&I(a,e);return new b(a)}};let Xb,Yb,Zb;function $b(a){switch(typeof a){case "boolean":return Yb||(Yb=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?Zb||(Zb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function ac(a,b,c){null==a&&(a=Xb);Xb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[G]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;const e=c.length;if(e){const f=e-1;if(zb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("spvt");d=d&-16760833| 
(b&1023)<<14}}}I(a,d);return a};function bc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ab(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function cc(a,b,c){a=F(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function dc(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=Ab(a,void 0,0)?void 0:e&&(a[G]|0)&2?a:ec(a,b,c,void 0!==d,e);else if(zb(a)){const f={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=dc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function ec(a,b,c,d,e){const f=d||c?a[G]|0:0;d=d?!!(f&32):void 0;a=F(a);for(let g=0;g<a.length;g++)a[g]=dc(a[g],b,c,d,e);c&&c(f,a);return a}function fc(a){return a.N===wb?a.toJSON():bc(a)};function gc(a,b,c=ub){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?I(a,(d|34)&-12293):ec(a,gc,d&4?ub:c,!0,!0)}a.N===wb&&(c=a.j,d=c[G],a=d&2?a:hc(a,c,d,!0));return a}}function hc(a,b,c,d){a=a.constructor;Xb=b=ic(b,c,d);b=new a(b);Xb=void 0;return b}function ic(a,b,c){const d=c||b&2?ub:tb,e=!!(b&32);a=cc(a,b,f=>gc(f,e,d));a[G]=a[G]|32|(c?2:0);return a} 
function jc(a){const b=a.j,c=b[G];return c&2?hc(a,b,c,!1):a};function kc(a,b,c,d){if(!(4&b))return!0;if(null==c)return!1;!d&&0===c&&(4096&b||8192&b)&&5>(a.constructor[sb]=(a.constructor[sb]|0)+1)&&Ib();return 0===c?!1:!(c&b)}function J(a,b){a=a.j;return lc(a,a[G],b)}function nc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]} 
function lc(a,b,c,d){if(-1===c)return null;const e=vb(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],null!=d)?(nc(a,b,e,c)&&null!=rb&&(a=Hb??(Hb={}),b=a[rb]||0,4<=b||(a[rb]=b+1,Ib())),d):nc(a,b,e,c)}} 
function K(a,b,c,d,e){const f=vb(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&I(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function oc(a,b,c){a=lc(a,b,c);return Array.isArray(a)?a:Bb}function pc(a,b,c){0===a&&(a=qc(a,b,c));return a=H(a,1,!0)}function rc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function L(a,b,c,d){const e=a.j;let f=e[G];Db(f);K(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function sc(a,b){const c=a[G];Db(c);var d=c&2;let e=lc(a,c,1);Array.isArray(e)||(e=Bb);const f=!!(c&32);let g=e[G]|0;0===g&&f&&!d?(g|=33,I(e,g)):g&1||(g|=1,I(e,g));if(d)g&2||(e[G]|=34),Object.freeze(e);else if(2&g||2048&g)e=F(e),d=1,f&&(d|=32),I(e,d),K(a,c,1,e);a=e;b=Tb(b);a.push(b)} 
function tc(a,b,c){var d=a.j,e=d[G],f=lc(d,e,c,!1);b=Wb(f,b,e);b!==f&&null!=b&&K(d,e,c,b,!1);d=b;if(null==d)return d;a=a.j;e=a[G];e&2||(f=jc(d),f!==d&&(d=f,K(a,e,c,d,!1)));return d}function uc(a,b,c){null==c&&(c=void 0);a=a.j;let d=a[G];Db(d);K(a,d,b,c)}function qc(a,b,c){a=H(a,2,!!(2&b));a=H(a,32,!!(32&b)&&c);return a=H(a,2048,!1)} 
function vc(a,b,c,d){a=a.j;var e=a[G];Db(e);var f,g=!!(2&e),h=g?1:2;const l=1===h;h=2===h;f&&(f=!g);g=oc(a,e,b);var k=g[G]|0;const n=!!(4&k);if(!n){k=pc(k,e,!0);var r=g,q=e,m=!!(2&k);m&&(q=H(q,2,!0));let x=!m,v=!0,y=0,z=0;for(;y<r.length;y++){const D=Wb(r[y],c,q);if(D instanceof c){if(!m){const M=!!((D.j[G]|0)&2);x&&(x=!M);v&&(v=M)}r[z++]=D}}z<y&&(r.length=z);k=H(k,4,!0);k=H(k,16,v);k=H(k,8,x);I(r,k);m&&Object.freeze(r)}r=!!(8&k)||l&&!g.length;if(f&&!r){rc(k)&&(g=F(g),k=qc(k,e,!0),e=K(a,e,b,g));f= 
g;r=k;for(k=0;k<f.length;k++)q=f[k],m=jc(q),q!==m&&(f[k]=m);r=H(r,8,!0);r=H(r,16,!f.length);I(f,r);k=r}rc(k)||(f=k,l&&(k=H(k,!g.length||16&k&&(!n||32&k)?2:2048,!0)),k!==f&&I(g,k),l&&Object.freeze(g));h&&rc(k)&&(g=F(g),k=qc(k,e,!0),I(g,k),K(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);b[G]=(c.j[G]|0)&2?b[G]&-9:b[G]&-17}function wc(a,b){return a??b}function N(a,b){return wc(Lb(J(a,b)),!1)}function xc(a){a=J(a,1);var b;null==a?b=a:Nb(a)?"number"===typeof a?b=Rb(a):b=Sb(a):b=void 0;return b??0} 
function yc(a,b){return wc(Vb(J(a,b)),"")}function Q(a,b,c){if(null!=c){var d=!!d;if(!Nb(c))throw Jb("int64");"string"===typeof c?c=Sb(c):d?(c=Math.trunc(c),Number.isSafeInteger(c)?c=String(c):(d=String(c),Qb(d)?c=d:(db(c),c=eb()))):c=Rb(c)}return L(a,b,c,"0")}function R(a,b,c){if(null!=c){if(!Number.isFinite(c))throw Jb("enum");c|=0}return L(a,b,c,0)};var S=class{constructor(a){this.j=ac(a)}toJSON(){return zc(this,ec(this.j,fc,void 0,void 0,!1),!0)}};S.prototype.N=wb;S.prototype.toString=function(){return zc(this,this.j,!1).toString()}; 
function zc(a,b,c){var d=la?void 0:a.constructor.F;const e=(c?a.j:b)[G];a=b.length;if(!a)return b;let f,g;if(zb(c=b[a-1])){a:{var h=c;let n={},r=!1;for(var l in h){if(!Object.prototype.hasOwnProperty.call(h,l))continue;let q=h[l];if(Array.isArray(q)){let m=q;if(Ab(q,d,+l)||yb(q)&&0===q.size)q=null;q!=m&&(r=!0)}null!=q?n[l]=q:r=!0}if(r){for(var k in n){h=n;break a}h=null}}h!=c&&(f=!0);a--}for(l=+!!(e&512)-1;0<a;a--){k=a-1;c=b[k];k-=l;if(!(null==c||Ab(c,d,k)||yb(c)&&0===c.size))break;g=!0}if(!f&&!g)return b; 
b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};function Ac(a,b){if(Array.isArray(b)){var c=b[G]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);I(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}const Bc=Symbol(),Cc=Symbol();function Dc(a){let b=a[Cc];if(!b){const c=Ec(a);b=(d,e)=>Fc(d,e,c);a[Cc]=b}return b}const Gc=Symbol();function Hc(a){return a.g}function Ic(a,b){let c,d;const e=a.g;return(f,g,h)=>e(f,g,h,d||(d=Ec(b).g),c||(c=Dc(b)))} 
function Ec(a){var b=a[Gc];if(b)return b;b=a[Gc]={};var c=Hc,d=Ic;b.g=$b(a[0]);let e=0;var f=a[++e];f&&f.constructor===Object&&(b.ka=f,f=a[++e],"function"===typeof f&&(b.i=f,b.h=a[++e],f=a[++e]));const g={};for(;Array.isArray(f)&&"number"===typeof f[0]&&0<f[0];){for(var h=0;h<f.length;h++)g[f[h]]=f;f=a[++e]}for(h=1;void 0!==f;){"number"===typeof f&&(h+=f,f=a[++e]);let q;var l=void 0;f instanceof E?q=f:(q=Jc,e--);if(q.Y){f=a[++e];l=a;var k=e;"function"==typeof f&&(f=f(),l[k]=f);l=f}f=a[++e];let m= 
h+1;"number"===typeof f&&0>f&&(m-=f,f=a[++e]);for(;h<m;h++){var n=g[h];k=b;var r=h;n=l?d(q,l,n):c(q,n);k[r]=n}}Kc in a&&Bc in a&&Gc in a&&(a.length=0);return b}const Kc=Symbol();function Lc(a,b){var c=a[b];if(c)return c;if(c=a.ka)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof E?c:[Mc,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=Dc(c),f=Ec(c).g;c=(c=a.h)?c(f,e):(g,h,l)=>d(g,h,l,f,e)}else c=d;return a[b]=c}} 
function Fc(a,b,c){var d=a[G],e=+!!(d&512)-1,f=a.length,g=d&512?1:0;const h=f+(d&256?-1:0);for(;g<h;g++){const l=a[g];if(null==l)continue;const k=g-e,n=Lc(c,k);n&&n(b,l,k)}if(d&256){a=a[f-1];for(let l in a)Object.prototype.hasOwnProperty.call(a,l)&&(d=+l,Number.isNaN(d)||(e=a[l],null!=e&&(f=Lc(c,d))&&f(b,e,d)))}}function Nc(a,b,c,d,e){b=b instanceof S?b.j:Array.isArray(b)?ac(b,d[0],d[1]):void 0;null!=b&&(c=ob(a,c),e(b,a),pb(a,c))} 
var T=new E(function(a,b,c){a:if(null!=b){if(Nb(b)){if("string"===typeof b){b=Sb(b);break a}if("number"===typeof b){b=Rb(b);break a}}b=void 0}null!=b&&("string"===typeof b&&hb(b),null!=b&&(C(a.g,8*c),"number"===typeof b?(a=a.g,db(b),kb(a,bb,cb)):(c=hb(b),kb(a.g,c.h,c.g))))},!1),Oc;Oc=new E(function(a,b,c){b=Ac(Pb,b);if(null!=b&&b.length){c=ob(a,c);for(let d=0;d<b.length;d++)lb(a.g,b[d]);pb(a,c)}},!1); 
var Pc=new E(function(a,b,c){b=Pb(b);null!=b&&null!=b&&(C(a.g,8*c),lb(a.g,b))},!1),U=new E(function(a,b,c){b=Lb(b);null!=b&&(C(a.g,8*c),a.g.g.push(b?1:0))},!1),Qc;Qc=new E(function(a,b,c){b=Ac(Vb,b);if(null!=b)for(let g=0;g<b.length;g++){var d=a,e=c,f=b[g];null!=f&&(f=ha(f),C(d.g,8*e+2),C(d.g,f.length),nb(d,d.g.end()),nb(d,f))}},!1);var Rc=new E(function(a,b,c){b=Vb(b);null!=b&&(b=ha(b),C(a.g,8*c+2),C(a.g,b.length),nb(a,a.g.end()),nb(a,b))},!1),Mc=new E(Nc,!0),Jc=new E(Nc,!0),Sc; 
Sc=new E(function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Nc(a,b[f],c,d,e)},!0);var Tc=new E(Nc,!0),Uc=new E(function(a,b,c){b=Pb(b);null!=b&&(b=parseInt(b,10),C(a.g,8*c),lb(a.g,b))},!1);function V(a){return function(){const b=new qb;Fc(this.j,b,Ec(a));nb(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Vc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Wc(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Xc=Vc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function Yc(a){return a?a.passive&&Xc()?a:a.capture||!1:!1}function Zc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yc(d))}function $c(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Yc())};var ad=Fa||Ia;function bd(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function cd(a){for(const b in a)delete a[b]};var dd;var ed=class{constructor(a){this.g=a}toString(){return this.g+""}},fd={};function gd(a){if(void 0===dd){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(d){p.console&&p.console.error(d.message)}dd=b}else dd=b}a=(b=dd)?b.createScriptURL(a):a;return new ed(a,fd)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function hd(a,...b){if(0===b.length)return gd(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return gd(c)};function id(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function jd(a){return id.apply(null,arguments)/arguments.length};function kd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}kd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};kd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};kd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ld(a,b){this.width=a;this.height=b}ld.prototype.aspectRatio=function(){return this.width/this.height};ld.prototype.isEmpty=function(){return!(this.width*this.height)};ld.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ld.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ld.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function md(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function nd(a){var b;if(ad&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function od(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function pd(a){var b=qd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function rd(a){this.g=a||p.document||document} 
rd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var sd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function td(a){return a?decodeURI(a):a};function ud(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Da(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function vd(a){return ud(a.top)?a.top:null}function wd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function xd(a,b){return bd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function yd(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var zd=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function Ad(a,b=document){return b.createElement(String(a).toLowerCase())};function Bd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Ad("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Cd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Cd.prototype.contains=function(a){return a instanceof kd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Cd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Cd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Cd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Dd=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!=p.top;function Ed(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Fd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ia&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ed(a),new ld(a.right-a.left,a.bottom-a.top)):new ld(b,c)};class Gd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Hd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Id=class{constructor(a,b){this.g=a;this.h=b}},Jd=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let Kd=null;function Ld(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Md(){const a=p.performance;return a&&a.now?a.now():null};var Nd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,Od=!!(W&&W.mark&&W.measure&&W.clearMarks),Pd=Vc(()=>{var a;if(a=Od){var b;if(null===Kd){Kd="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Kd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Qd(a){a&&W&&Pd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Rd(a,b,c,d,e=0){a.h&&a.G(new Nd(b,c,d,e))} 
function Sd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Qd(c),d;}a.end(c)}else b()} 
class Td{constructor(a){this.m=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.m=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Pd()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Pd()&&A(this.m,Qd),this.m.length=0)}G(a){!this.h||2048<this.m.length||this.m.push(a)}start(a,b){if(!this.h)return null;a=new Nd(a,b,Md()||Ld());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Pd()&&W.mark(b);return a}end(a){if(this.h&& 
"number"===typeof a.value){a.duration=(Md()||Ld())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Pd()&&W.mark(b);this.G(a)}}};function Ud(a,b){const c={};c[a]=b;return[c]}function Vd(a,b,c,d,e){const f=[];wd(a,function(g,h){(g=Wd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Wd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Wd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Xd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Yd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Xd(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Vd(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Zd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function $d(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
var ge=class{constructor(a=null){this.m=ae;this.h=a;this.i=null;this.l=!1;this.C=this.g}v(a){this.i=a}A(a){this.l=a}I(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Qd(d),b=this.C(a,new Gd(e,{message:$d(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}X(a,b){return(...c)=>this.I(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const O=new Zd;var g=O;g.g.push(1);g.h[1]=Ud("context", 
a);b.error&&b.meta&&b.id||(b=new Gd(b,{message:$d(b)}));if(b.msg){g=O;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ud("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(P){}if(d)try{d(b)}catch(P){}d=O;l=[l];d.g.push(3);d.h[3]=l;d=p;l=[];b=null;do{var k=d;if(ud(k)){var n=k.location.href;b=k.document&&k.document.referrer||null}else n=b,b=null;l.push(new Jd(n||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);for(let P=0,Ka=l.length-1;P<=Ka;++P)l[P].depth=Ka-P;k=p;if(k.location&&k.location.ancestorOrigins&& 
k.location.ancestorOrigins.length==l.length-1)for(n=1;n<l.length;++n){var r=l[n];r.url||(r.url=k.location.ancestorOrigins[n-1]||"",r.W=!0)}var q=l;let wa=new Jd(p.location.href,!1);k=null;const ma=q.length-1;for(r=ma;0<=r;--r){var m=q[r];!k&&Hd.test(m.url)&&(k=m);if(m.url&&!m.W){wa=m;break}}m=null;const gb=q.length&&q[ma].url;0!=wa.depth&&gb&&(m=q[ma]);f=new Id(wa,m);if(f.h){q=O;var x=f.h.url||"";q.g.push(4);q.h[4]=Ud("top",x)}var v={url:f.g.url||""};if(f.g.url){var y=f.g.url.match(sd),z=y[1],D=y[3], 
M=y[4];x="";z&&(x+=z+":");D&&(x+="//",x+=D,M&&(x+=":"+M));var na=x}else na="";z=O;v=[v,{url:na}];z.g.push(5);z.h[5]=v;fe(this.m,e,O,this.l,c)}catch(O){try{fe(this.m,e,{context:"ecmserr",rctx:a,msg:$d(O),url:f&&f.g.url},this.l,c)}catch(wa){}}return!0}};class he{};function fe(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Zd?f=c:(f=new Zd,wd(c,(h,l)=>{var k=f;const n=k.l++;h=Ud(l,h);k.g.push(n);k.h[n]=h}));const g=Yd(f,"/pagead/gen_204?id="+b+"&");g&&Bd(p,g)}catch(f){}}function ie(){var a=ae,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class je{constructor(){this.g=Math.random()}};let ae,ke;const le=new Td(window);(a=>{ae=a??new je;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ie();ke=new ge(le);ke.v(()=>{});ke.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||le.C():le.h&&Zc(window,"load",()=>{window.google_measure_js_timing||le.C()})})();var me=(a,b)=>ke.X(a,b);var ne=class extends S{},oe=[0,Uc,-1,Rc,-2,U];ne.prototype.o=V(oe);var pe=class extends S{constructor(){super()}};pe.F=[2];var qe=[0,Uc,Sc,oe];pe.prototype.o=V(qe);var re=class extends S{getName(){return yc(this,1)}},se=[5],te=[0,se,Rc,Uc,T,-1,Tc,qe];re.prototype.o=V(te);var ue=class extends S{constructor(){super()}};ue.F=[1];ue.prototype.o=V([0,Sc,te]);class ve{constructor(){var a=hd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=a}v(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Gd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);p.error_rep_loaded||(b=p.document,a=Ad("SCRIPT",b),c=this.C,a.src= 
c instanceof ed&&c.constructor===ed?c.g:"type_error:TrustedResourceUrl",(void 0)?.Ga||(c=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),p.error_rep_loaded=!0);return!1}I(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}X(a,b){return(...c)=>this.I(a,()=>b.apply(void 0, 
c))}};function we(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function xe(a){const b=a.j;let c=b[G];const d=2&c?1:2;let e=oc(b,c,15);var f=e[G]|0;if(kc(a,f,void 0,!1)){if(4&f||Object.isFrozen(e))e=F(e),f=qc(f,c,!1),c=K(b,c,15,e);for(var g=a=0;a<e.length;a++){const h=Pb(e[a]);null!=h&&(e[g++]=h)}g<a&&(e.length=g);f=pc(f,c,!1);f=H(f,20,!0);f=H(f,4096,!1);f=H(f,8192,!1);I(e,f);2&f&&Object.freeze(e)}rc(f)||(a=f,(g=1===d)?f=H(f,2,!0):f=H(f,32,!1),f!==a&&I(e,f),g&&Object.freeze(e));2===d&&rc(f)&&(e=F(e),f=qc(f,c,!1),I(e,f),K(b,c,15,e));return e}var ye=class extends S{}; 
ye.F=[15];var ze=[0,U,-1,Pc,U,-1,1,U,-3,1,U,-2,Oc,U,1,U,-1];ye.prototype.o=V(ze);var Ae=class extends S{getCorrelator(){return xc(this)}setCorrelator(a){return Q(this,1,a)}},Be=[0,T,Uc,Rc,-2,T];Ae.prototype.o=V(Be);var Ce=class extends S{constructor(){super(p.google_rum_config||null)}};Ce.prototype.o=V([0,Be,ze]);var De=a=>a._google_rum_ns_=a._google_rum_ns_||{},Ee=a=>{a=De(a);return a.pq=a.pq||[]};var Fe=()=>{if(!p._google_rum_ns_)return!1;const a=De(p);return!(!a.raf||!a.ric)},Ge=()=>{const a=De(p);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function He(a,b,c){wd(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Ie(a,b){let c=`${a}`;wd(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.A),a.D===a.R&&a.C())}catch(b){(new ve).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function Je(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");Ke(a,c,b,!0,"~")}function Le(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>{Y(a)},0):Zc(a.g,"load",a.S);const b=we(a.g.document);"undefined"!==typeof b&&Zc(a.g,b,a.Z);Zc(a.g,"pagehide",a.T)} 
function Me(a,b){a.J.push(b)}function Ke(a,b,c,d,e=""){let f=Ne(a,b,c,d,e);8E3<a.l+a.i+f&&(Y(a),f=b.length+c.length+2);Oe(a,b,c,d,e);a.i+=f;6E3<=a.l+a.i&&Y(a)}function Pe(a,b){const c=`${"ec"}=${b}`;a.L[c]||(Ke(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))}function Ne(a,b,c,d,e=""){return null==a.A[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.A[b].length}function Oe(a,b,c,d,e=""){a.A[b]=d&&null!=a.A[b]?a.A[b]+`${e}${c}`:c} 
function Qe(a,b){let c=`${a.O}//${a.domain}${a.path}${a.U}`;const d={};c=He(c,a.v,d);c=He(c,b,d);b=a.g;b.google_timing_params&&(c=He(c,b.google_timing_params,d),b.google_timing_params=void 0);A(a.K,e=>{const [f,g]=e;c=He(c,{[f]:g})});a.K.length=0;return c}function Re(a,b,c,d=!1,e="~"){Ke(a,`met.${b}`,c,d,e)} 
var Se=class extends Td{constructor(a=Infinity){super();this.O="https:";this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.U="csi_pagead";this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.R=a;this.O="https:";this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.U="csi_pagead";a=this.g.navigator;this.P=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this, 
"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.S=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.T=()=>{X(this,"uet",2);for(var c of this.J)try{c()}catch(f){}c=this.g;var d={};let e;"function"===typeof window.CustomEvent?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);null!=this.v.uet&&(this.l-=this.v.uet.length+5,delete this.v.uet)};this.M=Wc(()=>{Y(this)});this.Z= 
()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.M()};this.H=this.g.setTimeout(()=>{Y(this)},5E3);this.l=59;A(this.m,c=>{Je(this,c)});a=Ee(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;8E3<this.l+this.i+e&&Y(this);this.K.push([c,d]);this.i+=e;6E3<=this.l+this.i&&Y(this);return 0};A(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`);Le(this)}sendBeacon(a){this.D++; 
a=Qe(this,a);let b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||Bd(this.g,a);X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`)}G(a){this.h&&this.D<this.R&&(super.G(a),Je(this,a))}C(){super.C();this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};cd(this.L);cd(this.v);$c(this.g,"load",this.S);$c(this.g,"pagehide",this.T)}};const Te={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ue={script:1,layout:2},Ve={iframe:1,embed:2,object:3},We=a=>{const b=new pe;R(b,1,Te[a.name]);A(a.attribution,c=>{const d=new ne;R(d,1,Ue[c.name]);R(d,2,Ve[c.containerType]);"string"===typeof c.containerId&&L(d,6,Kb(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);vc(b,2,ne,d)});return b},Xe=(a,b)=>{b= 
Ya(b.o());b=Ie(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Ye=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(me(246,(d,e)=>{const f=new ue;A(d.getEntries(),g=>{const h=new re;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=We(g);null==g&&(g=void 0);const l=h.j;let k=l[G];Db(k);var n=k;let r=0;for(let q=0;q<se.length;q++){const m=se[q];null!=lc(l,n,m)&&(0!==r&&(n=K(l,n,r)),r=m)}(n=r)&&5!==n&&null!=g&&(k=K(l,k,n));K(l,k,5,g);vc(f,1,re,h)});Xe(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};var Ze=class extends S{constructor(){super()}},$e=[0,Rc,T];Ze.prototype.o=V($e);var af=class extends S{constructor(){super()}};af.F=[3];af.prototype.o=V([0,Rc,U,Sc,$e,T]);function bf(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new af;d=L(d,1,Ub(a.l),"");{e=L(d,2,Kb(!!e.length),!1);d=b;const q=e.j;let m=q[G];Db(m);if(null==d)K(q,m,3);else{var f=d[G]|0,g=f,h=!!(2&f)||!!(2048&f),l=h||Object.isFrozen(d),k=!0,n=!0;for(let x=0;x<d.length;x++){var r=d[x];h||(r=!!((r.j[G]|0)&2),k&&(k=!r),n&&(n=r))}h||(f=H(f,5,!0),f=H(f,8,k),f=H(f,16,n));l&&f!==g&&(d=F(d),g=0,f=qc(f,m,!0));f!==g&&I(d,f);K(q,m,3,d)}}c=Q(e,4,c);c=Ya(c.o());try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind", 
c)}catch(q){a.i=!1}a.h+=b.length}}var cf=class{constructor(a,b=p){this.l=a;this.g=b;this.h=0;this.i=null!=this.g.navigator?.sendBeacon}};function df({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function ef(a){var b=p.pageYOffset||0;const c=Md()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(ff(a),8<=a.m&&($c(p,"scroll",a.A),b=a.h.J,a=sa(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function ff(a){a.g.length&&(Re(a.h,12,ua(a.g,df).join("~")),a.g=[],a.m++)} 
class gf{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=me(456,()=>ef(this));this.v=()=>ff(this)}install(){p.performance&&(ef(this),Zc(p,"scroll",this.A,{passive:!0}),Me(this.h,this.v))}};function hf(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const jf=a=>{const b=hf(a);return b?ta(ua(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>null!=c):null};var kf=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function lf(a){a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function mf(a,b){const c=(ka&&t?t.mobile:!(ka&&t?!t.mobile&&(u("iPad")||u("Android")||u("Silk")):u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile")))&&!(900<=lf(a.i).clientWidth),d=ta([],e=>0<=sa(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ia,pg_h:Z(a.g.va),pg_w:Z(a.g.xa),pg_hs:Z(a.g.wa),c:Z(a.g.qa),aa_c:Z(a.g.ca),av_h:Z(a.g.ea),av_w:Z(a.g.fa),av_a:Z(a.g.da),s:Z(a.g.ua),all_s:Z(a.g.ta),b:Z(a.g.sa),all_b:Z(a.g.ra),d:Z(a.g.ha),all_d:Z(a.g.ga), 
ard:Z(a.g.ba),all_ard:Z(a.g.aa),pd_h:Z(a.g.ya),dt:c?"m":"d"}}class nf{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function of(a){return jd.apply(null,ta(a,b=>0<b))||null}function pf(a,b){return 0>=a?null:id.apply(null,b)/a} 
function qf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function rf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const sf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,tf=/^(aswift_\d+|google_ads_iframe_.+)$/,uf=/^div-gpt-ad-.+$/,vf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function wf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${yd(a).toString(36)}`}function xf(a){return(a=td(ja(a).match(sd)[3]||null))?a.toLowerCase():""}function yf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function qd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?uf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function zf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:md(e.nextSibling,!0))||nd(e))&&"DIV"===e.nodeName&&yf(e)&&(f=xf(f))&&!sf.test(f)&&b.push(new Af(e,f))}if(!c.querySelectorAll)return b;A(vf,g=>{const h=c.querySelectorAll($a(g)),l=h.length;for(let k=0;k<l;k++){const n=h[k];yf(n)&&b.push(new Af(n,g))}});return b} 
function Bf(a){a=vd(a);if(!a)return null;var b=a.document;a=zf(b);const c=[];xa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ja(g.src):"";const h=g.id||g.name||"";if(!tf.test(h))try{const l=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!==g.src)xa(a,zf(l)),xa(c,l.getElementsByTagName("iframe"));else{var e=null;const k=void 0!==g.previousElementSibling?g.previousElementSibling:md(g.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&& 
k.src){const n=xf(k.src);e=sf.test(n)?null:n}((e=e||h)||!pd(g))&&yf(g)&&a.push(new Af(g,e))}}catch(l){e=xf(d),d=(d=td(d.match(sd)[5]||null))&&"/"===d.charAt(0)?d.split("/",2)[1]:"",yf(g)&&!sf.test(e)&&a.push(new Af(g,e||h,d))}}Ba(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return ta(a,function(g){if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var Af=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=od(a);b=new kd(0,0);c=d?od(d):document;c=!Fa||9<=Number(Ta)||"CSS1Compat"==(c?new rd(od(c)):ea||(ea=new rd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=Ed(a);var e=(d?new rd(od(d)):ea||(ea=new rd)).g;d=e.scrollingElement?e.scrollingElement:Ia||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Fa&&e.pageYOffset!=d.scrollTop?new kd(d.scrollLeft,d.scrollTop):new kd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=od(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Fd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Fd(a);c.display=d;c.position=f;c.visibility= 
e}a=new Cd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let Cf=!1;function Df(a,b,c){function d(n){Cf&&(b.push(n-f),f=n,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Cf){Cf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(zd(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=n=>{g=n.timeRemaining();h=0});e(n=>{f=n;k&&(h=k(l));e(d)})}}};function Ef(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ma:b,la:c}};var Ff=class extends S{constructor(){super()}};Ff.F=[1];var Gf=[0,Qc,T,Uc];Ff.prototype.o=V(Gf);var Hf=class extends S{constructor(){super()}};Hf.prototype.o=V([0,Uc,-2,T,-16,Gf,U,Uc,T,U]);function If(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Jf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[10]:If("m_js_controller"),[9]:If("abg_lite"),[65]:If("spam_signals_bundle"),[66]:If("bgl"),[30]:If("window_focus"),[75]:If("interstitial_ad_frame"),[76]:If("fullscreen_api_adapter")},u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/, 
[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/, 
resources:{[18]:/[?&]family=/},u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51}, 
{B:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},u:79},{B:/./,resources:{},u:27}],Kf=[{B:/^https?:\/\//,resources:{[26]:function(a){return Dd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}}, 
u:27}],Lf=a=>{switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}},Mf={woff:1,woff2:2,eot:3,ttf:4},Nf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./, 
Of={[1]:!0,[4]:!0,[13]:!0};function Pf(a,b,c,d=!1){const e=Nf.test(a)?1:0,f=1!=e;var g=va(f?Kf:Jf,({B:h})=>h.test(a));if(!g)return null;g=xd(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.u;return!g||f&&2!=b&&Of[c]&&(!d||13!=c)?null:{ja:e,id:parseInt(g,10)}} 
function Qf(a,b,c,d,e,f=""){var g=Lf(a.initiatorType),h=Pf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ja;var l=new Hf;l=R(l,1,f);l=R(l,3,h);g=R(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);Q(g,24,yd(l.substr(0,e)))}}catch(q){}if(1==h||26==f){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=wc(Ob(J(g,1)),0);k=new Ff;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){f= 
p.decodeURIComponent(e[1]).split("|");e=k;const q=e.j;let m=q[G];Db(m);if(null==f)K(q,m,1);else{l=h=f[G]|0;var n=!!(2&h)||Object.isFrozen(f),r=!n&&!1;if(kc(e,h))for(h=21,n&&(f=F(f),l=0,h=qc(h,m,!0)),e=0;e<f.length;e++)f[e]=Tb(f[e]);r&&(f=F(f),l=0,h=qc(h,m,!0));h!==l&&I(f,h);K(q,m,1,f)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k,h=p.parseInt(e[2],10),f=Q(f,2,h),f=R(f,3,Mf[e[3]]||0),sc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&sc(k.j,f[1]);if(f=e.match(/[?&]v=v(\d+)/))e= 
k,f=p.parseInt(f[1],10),Q(e,2,f);break;default:break b}uc(g,21,k)}a.responseStart&&(L(g,22,Kb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=Q(g,15, 
a.transferSize),k=Q(k,17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),0<a.transferSize?R(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):R(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}}function Rf(a){return a.performance&&a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0} 
function Sf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?Qf(h,f,Rf(b),c,e):"navigation"!==h.entryType||g||(Qf(h,f,Rf(b),c,e,b.location?b.location.href:""),g=!0);b=ua(f,h=>Ya(h.o())).join("~");Re(a,7,b,!0)}}var Tf=a=>ua(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ze;c=L(d,1,Ub(c),"");return Q(c,2,b.startTime)});var Uf=class extends S{constructor(){super()}};Uf.prototype.o=V([0,T,Uc]);const Vf=window==window.top?32:16,Wf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Xf=a=>(a=tc(a,Ae,1))?wc(Ob(J(a,2)),0):0,Yf=a=>{let b=tc(a,ye,2);b||(b=new ye,uc(a,2,b));2==Xf(a)&&(a=L(b, 
7,Kb(!0),!1),a=L(a,9,Kb(!0),!1),L(a,10,Kb(!0),!1));return b}; 
var Zf=(a,b)=>{2!==wc(Ob(J(b,2)),0)||De(p).chp||X(a,"chm",1);xc(b)&&X(a,"c",xc(b));yc(b,5)&&X(a,"e",yc(b,5));X(a,"ctx",wc(Ob(J(b,2)),0));X(a,"gqid",yc(b,3));X(a,"qqid",yc(b,4))},bg=a=>{const b=new Ce,c=Yf(b);var d=xe(c),e=tc(b,Ae,1)||new Ae;d.length&&L(e,5,Ub(d.join()),"");Zf(a,e);d=new cf(yc(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.G(g);Qd(g)};e.push=f;A(e,f);e.length=0}Me(a,()=>{const f=Md();f&&Rd(a,"24",1,f,0)});$f(p,a,b,c,d);2===Xf(b)&&ag()&&$f(p.parent,a,b,c,d)}; 
function ag(){var a=p.parent;return ud(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function $f(a,b,c,d,e){(N(d,12)||N(d,9)&&.1>Math.random())&&Ye(b,a);const f=Xf(c);let g=null;if(N(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Sf(b,a,f,h?.getEntries(),N(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Me(b,()=>{Sf(b,a,f,g.takeRecords?.(),N(d,13))});1==f&&cg(a,b,d,f,g)}catch(h){}}Me(b,()=>{N(d,18)&&N(d,19)?bf(e,Tf(a),Md()??0):N(d,18)&&bf(e,Tf(a))});a==a.top&& 
N(d,14)&&(new gf(b)).install();dg(b,a,d,f,g,e)} 
function dg(a,b,c,d,e,f){const g=me(113,()=>{N(c,10)&&eg(a,b);fg(a,b);gg(a,b,c,d,e,f);if(1==d&&N(c,16)){var h=lf(b);h=h.scrollHeight===lf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=lf(b).scrollWidth,k=lf(b).scrollHeight;let O="unknown";b&&b.document&&b.document.readyState&&(O=b.document.readyState);const wa=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,ma=[];var n=[];const gb=[],P=[];var r=[];const Ka=[];var q=[]; 
let be=0,ce=0,ya=Infinity,za=Infinity,de=null;var m={pa:!1},x=B(b.document.querySelectorAll(".google-auto-placed"));const hg=B(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-status]")),ig=B(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var v=(jf(b)||B(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(B(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const jg=B(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
kg=B(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),lg=B(b.document.querySelectorAll("div.googlepublisherpluginad")),mg=B(b.document.querySelectorAll("html > ins.adsbygoogle"));let mc=[].concat(B(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),B(b.document.querySelectorAll("body ins.adsbygoogle")));var y=[];for(const [Aa,Oa]of[[m.Aa,x],[m.pa,hg],[m.Da,ig],[m.Ba,v],[m.Ea,jg],[m.za,kg],[m.Ca,lg],[m.Fa,mg]])!1===Aa?y=y.concat(Oa):mc=mc.concat(Oa);m=kf(mc); 
y=kf(y);m=m.slice(0);for(z of y)for(y=0;y<m.length;y++)(z.contains(m[y])||m[y].contains(z))&&m.splice(y,1);var z=m;for(var D of z){z=D.getBoundingClientRect();y=h-(z.bottom+wa);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){m=D.getAttribute("google_element_uid");v=b.google_sv_map;if(!m||!v||!v[m])continue;a:{x=v[m];m=Number(x.google_ad_width);v=Number(x.google_ad_height);if(!(0<m&&0<v)){b:{try{var M=String(x.google_ad_format);if(M&&M.match){const Aa=M.match(/(\d+)x(\d+)/i); 
if(Aa){const Oa=parseInt(Aa[1],10),ee=parseInt(Aa[2],10);if(0<Oa&&0<ee){var na={width:Oa,height:ee};break b}}}}catch(Aa){}na=null}x=na;if(!x){m=null;break a}m=0<m?m:x.width;v=0<v?v:x.height}m={width:m,height:v}}m=(v=m)?v.height:0;v=v?v.width:0}else if(m=z.bottom-z.top,v=z.right-z.left,1>=m||1>=v)continue;ma.push(m);gb.push(v);P.push(m*v);D.className&&-1!=D.className.indexOf("google-auto-placed")?(ce+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(de=m)):(ya=Math.min(ya,y),Ka.push(z), 
be+=1,n.push(m),r.push(m*v));za=Math.min(za,y);q.push(z)}ya=Infinity===ya?null:ya;za=Infinity===za?null:za;na=qf(Ka);q=qf(q);n=pf(h,n);D=pf(h,ma);r=pf(h*l,r);M=pf(h*l,P);h=new nf(b,{ia:O,va:h,xa:l,wa:k,qa:be,ca:ce,ea:of(ma),fa:of(gb),da:of(P),ua:na,ta:q,sa:ya,ra:za,ha:n,ga:D,ba:r,aa:M,ya:de});h=mf(h,b.location.hostname);l=he;k="V";l.V&&l.hasOwnProperty(k)||(k=new l,l.V=k);l=[];!h.eid&&l.length&&(h.eid=l.toString());fe(ae,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Zc(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var fg=(a,b)=>{const c=b.google_rum_values||De(b).rv;b.google_rum_values=void 0;De(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;wd(c,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Rd(a,f,4,e)}})}}; 
function gg(a,b,c,d,e,f){N(c,1)&&ng(a,b);N(c,2)&&0<wc(Pb(J(c,3)),0)&&og(a,wc(Pb(J(c,3)),0));N(c,7)&&Sf(a,b,d,e.takeRecords?.(),N(c,13));N(c,8)&&.1>Math.random()&&Sd(a,()=>pg(a,b));N(c,18)&&bf(f,Tf(b))} 
const qg=(a,b,c)=>{var d=Md();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=ua(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=ua(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Re(a,5,Ie(5,d),!0,"."))}; 
var rg=a=>{if(Fe()){var {na:b,oa:c}=Ge(),d=me(400,()=>{b.length||c.length?(qg(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},ng=(a,b)=>{const c=[],d=[];Df(b,c,d);b.setTimeout(me(400,()=>{Cf=!1;qg(a,c,d)}),1E4)},og=(a,b)=>{rf(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Ie(8,f);a.sendBeacon({["met.8"]:c})}})},eg=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Rd(a,"1", 
1,d),wd(Wf,(g,h)=>{h=c[h];0<h&&Rd(a,String(g),1,h-d)}));var {ma:e,la:f}=Ef(b);e&&Rd(a,"22",1,e);f&&Rd(a,"23",1,f)}},pg=(a,b)=>{if(b=Bf(b))10<b.length&&(b.length=10),Pe(a,ua(b,c=>{const d=wf(c.id)+(c.g?"_"+wf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function cg(a,b,c,d,e){const f=we(a.document);f&&Zc(a,f,()=>{var g=Md();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Uf;g=Q(l,1,Math.round(g));g=R(g,2,h);g=Ya(g.o());N(c,7)&&Sf(b,a,d,e.takeRecords?.(),N(c,13));Rd(b,"1",11,g);2==h&&"function"===typeof b.M&&b.M()}}})};ke.I(112,()=>{const a=new Se(Vf);a.h=!0;bg(a);rg(a)});}).call(this);
