(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},fa={};function r(a,b,c){if(!c||null!=a){c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ha(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ha("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ia(a){return a.raw=a} 
function v(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if(ea&&"function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},qa={};try{qa.__proto__=na;ma=qa.a;break a}catch(a){}ma=!1}ka=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=ka; 
function x(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ha("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
ha("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ha("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ha("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
ha("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ha("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ha("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ha("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ha("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function ta(a){a:{var b=["CLOSURE_FLAGS"];for(var c=y,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ua(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function wa(a){return a};var xa;var ya,za="function"===typeof String.prototype.ra,Aa="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(Aa){if(b&&(za?!a.ra():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){y.setTimeout(function(){throw a;},0)};function Da(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ea=ta(610401301),Fa=ta(188588736);function Ga(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Ia,Ja=y.navigator;Ia=Ja?Ja.userAgentData||null:null;function Ka(a){return Ea?Ia?Ia.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Ga().indexOf(a)};function La(){return Ea?!!Ia&&0<Ia.brands.length:!1}function Ma(){return La()?Ka("Chromium"):(C("Chrome")||C("CriOS"))&&!(La()?0:C("Edge"))||C("Silk")};function Na(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Qa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ra(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Sa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ta(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ua(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ua(a,b){a.sort(b||Va)}function Va(a,b){return a>b?1:a<b?-1:0};function Wa(a){Wa[" "](a);return a}Wa[" "]=function(){};var Xa=La()?!1:C("Opera"),Ya=La()?!1:C("Trident")||C("MSIE"),Za=C("Edge"),$a=C("Gecko")&&!(-1!=Ga().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),ab=-1!=Ga().toLowerCase().indexOf("webkit")&&!C("Edge");function bb(){var a=y.document;return a?a.documentMode:void 0}var eb; 
a:{var fb="",gb=function(){var a=Ga();if($a)return/rv:([^\);]+)(\)|;)/.exec(a);if(Za)return/Edge\/([\d\.]+)/.exec(a);if(Ya)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ab)return/WebKit\/(\S+)/.exec(a);if(Xa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();gb&&(fb=gb?gb[1]:"");if(Ya){var hb=bb();if(null!=hb&&hb>parseFloat(fb)){eb=String(hb);break a}}eb=fb}var ib=eb,jb;if(y.document&&Ya){var kb=bb();jb=kb?kb:parseInt(ib,10)||void 0}else jb=void 0;var nb=jb;!C("Android")||Ma();Ma();var ob=C("Safari")&&!(Ma()||(La()?0:C("Coast"))||(La()?0:C("Opera"))||(La()?0:C("Edge"))||(La()?Ka("Microsoft Edge"):C("Edg/"))||(La()?Ka("Opera"):C("OPR"))||C("Firefox")||C("FxiOS")||C("Silk")||C("Android"))&&!(C("iPhone")&&!C("iPod")&&!C("iPad")||C("iPad")||C("iPod"));var pb={},qb=null,rb=$a||ab||!ob&&!Ya&&"function"==typeof y.atob;function sb(a,b){void 0===b&&(b=0);tb();b=pb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function ub(a){if(rb)return y.atob(a);var b="";vb(a,function(c){b+=String.fromCharCode(c)});return b}function vb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=qb[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}tb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function tb(){if(!qb){qb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));pb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===qb[f]&&(qb[f]=e)}}}};var wb="undefined"!==typeof Uint8Array,xb=!Ya&&"function"===typeof btoa;function yb(){return"function"===typeof BigInt};var D=0,E=0;function zb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=v(Ab(c,a)),b=c.next().value,a=c.next().value,c=b);D=c>>>0;E=a>>>0}function Bb(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else yb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+Cb(c)+Cb(a));return c} 
function Cb(a){a=String(a);return"0000000".slice(a.length)+a}function Db(){var a=D,b=E;b&2147483648?yb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=v(Ab(a,b)),a=b.next().value,b=b.next().value,a="-"+Bb(a,b)):a=Bb(a,b);return a} 
function Eb(a){if(16>a.length)zb(Number(a));else if(yb())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);E=D=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),E*=1E6,D=1E6*D+d,4294967296<=D&&(E+=r(Math,"trunc").call(Math,D/4294967296),E>>>=0,D>>>=0);b&&(b=v(Ab(D,E)),a=b.next().value,b=b.next().value,D=a,E=b)}}function Ab(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Fb(a,b){this.h=a>>>0;this.g=b>>>0}function Gb(a){if(!a)return Hb||(Hb=new Fb(0,0));if(!/^-?\d+$/.test(a))return null;Eb(a);return new Fb(D,E)}var Hb;function Ib(){this.g=[]}Ib.prototype.length=function(){return this.g.length};Ib.prototype.end=function(){var a=this.g;this.g=[];return a};function Jb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Kb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Lb(a,b){if(0<=b)Kb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Mb(){this.i=[];this.h=0;this.g=new Ib}function Nb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Ob(a,b){Kb(a.g,8*b+2);b=a.g.end();Nb(a,b);b.push(a.h);return b}function Pb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Qb(a,b,c){Kb(a.g,8*b+2);Kb(a.g,c.length);Nb(a,a.g.end());Nb(a,c)};function F(a,b){this.g=a;this.Y=b};function Rb(a){return Array.prototype.slice.call(a)};function Sb(a){return"function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():a}var I=Sb(),Tb=Sb("2ex"),Ub=Sb("0dg");var Vb=I?function(a,b){a[I]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Wb=I?function(a,b){a[I]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)};function J(a,b,c){return c?a|b:a&~b} 
var K=I?function(a){return a[I]|0}:function(a){return a.g|0},L=I?function(a){return a[I]}:function(a){return a.g},M=I?function(a,b){a[I]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Xb(a,b){M(b,(a|0)&-14591)}function Yb(a,b){M(b,(a|34)&-14557)}function Zb(a){a=a>>14&1023;return 0===a?536870912:a};var $b={},ac={};function bc(a){return!(!a||"object"!==typeof a||a.g!==ac)}function cc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function dc(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=K(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;M(a,d|1);return!0}var ec,fc=[];M(fc,55);ec=Object.freeze(fc);function gc(a){if(a&2)throw Error();}Object.freeze(new function(){});Object.freeze(new function(){});function hc(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ic;function jc(){var a=Error();hc(a,"incident");Ca(a)}function kc(a){a=Error(a);hc(a,"warning");return a};function lc(a){if(null!=a&&"boolean"!==typeof a)throw Error("Expected boolean but got "+ua(a)+": "+a);return a}function mc(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}var nc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function oc(a){var b=typeof a;return"number"===b?r(Number,"isFinite").call(Number,a):"string"!==b?!1:nc.test(a)} 
function pc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return r(Number,"isFinite").call(Number,a)?a|0:void 0}function qc(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function rc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){zb(a);var b=D,c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function sc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));qc(a)||(Eb(a),a=Db());return a}function tc(a){if("string"!==typeof a)throw Error();return a} 
function uc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function vc(a){return null==a||"string"===typeof a?a:void 0}function wc(a,b,c){if(null!=a&&"object"===typeof a&&a.N===$b)return a;if(Array.isArray(a)){var d=K(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&M(a,e);return new b(a)}};var xc,yc,zc;function Ac(a){switch(typeof a){case "boolean":return yc||(yc=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?zc||(zc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function N(a,b,c){null==a&&(a=xc);xc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=K(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(cc(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}M(a,d);return a};function Bc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(dc(a,void 0,0))return}else if(wb&&null!=a&&a instanceof Uint8Array){if(xb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=sb(a);return a}}return a};function Cc(a,b,c){a=Rb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Dc(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=dc(a,void 0,0)?void 0:e&&K(a)&2?a:Ec(a,b,c,void 0!==d,e);else if(cc(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Dc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Ec(a,b,c,d,e){var f=d||c?K(a):0;d=d?!!(f&32):void 0;a=Rb(a);for(var g=0;g<a.length;g++)a[g]=Dc(a[g],b,c,d,e);c&&c(f,a);return a}function Fc(a){return a.N===$b?a.toJSON():Bc(a)};function Gc(a,b,c){c=void 0===c?Yb:c;if(null!=a){if(wb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=K(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?M(a,(d|34)&-12293):Ec(a,Gc,d&4?Yb:c,!0,!0)}a.N===$b&&(c=a.j,d=L(c),a=d&2?a:Hc(a,c,d,!0));return a}}function Hc(a,b,c,d){a=a.constructor;xc=b=Ic(b,c,d);b=new a(b);xc=void 0;return b} 
function Ic(a,b,c){var d=c||b&2?Yb:Xb,e=!!(b&32);a=Cc(a,b,function(f){return Gc(f,e,d)});Vb(a,32|(c?2:0));return a}function Jc(a){var b=a.j,c=L(b);return c&2?Hc(a,b,c,!1):a};function Kc(a,b,c,d){if(!(4&b))return!0;if(null==c)return!1;!d&&0===c&&(4096&b||8192&b)&&5>(a.constructor[Ub]=(a.constructor[Ub]|0)+1)&&jc();return 0===c?!1:!(c&b)}function Lc(a,b){a=a.j;return Mc(a,L(a),b)}function Nc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]} 
function Mc(a,b,c,d){if(-1===c)return null;var e=Zb(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d)){if(Nc(a,b,e,c)&&null!=Tb){var g;a=null!=(g=ic)?g:ic={};g=a[Tb]||0;4<=g||(a[Tb]=g+1,jc())}return d}return Nc(a,b,e,c)}} 
function O(a,b,c,d,e){var f=Zb(b);if(c>=f||e){var g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&M(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Oc(a,b,c){a=Mc(a,b,c);return Array.isArray(a)?a:ec}function Pc(a,b,c){0===a&&(a=Qc(a,b,c));return a=J(a,1,!0)}function Rc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Sc(a,b,c,d){var e=a.j,f=L(e);gc(f);O(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Tc(a,b){var c=L(a);gc(c);var d=c&2,e=Mc(a,c,1);Array.isArray(e)||(e=ec);var f=!!(c&32),g=K(e);0===g&&f&&!d?(g|=33,M(e,g)):g&1||(g|=1,M(e,g));if(d)g&2||Vb(e,34),Object.freeze(e);else if(2&g||2048&g)e=Rb(e),d=1,f&&(d|=32),M(e,d),O(a,c,1,e);a=e;b=tc(b);a.push(b)} 
function Uc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=L(e),g=Mc(e,f,c,d);b=wc(g,b,f);b!==g&&null!=b&&O(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=L(a);f&2||(g=Jc(e),g!==e&&(e=g,O(a,f,c,e,d)));return e}function Vc(a,b,c){null==c&&(c=void 0);a=a.j;var d=L(a);gc(d);O(a,d,b,c)}function Qc(a,b,c){a=J(a,2,!!(2&b));a=J(a,32,!!(32&b)&&c);return a=J(a,2048,!1)} 
function Wc(a,b,c,d){a=a.j;var e=L(a);gc(e);var f,g=!!(2&e),h=g?1:2,l=1===h;h=2===h;f&&(f=!g);g=Oc(a,e,b);var k=K(g),m=!!(4&k);if(!m){k=Pc(k,e,!0);var n=g,q=e,u=!!(2&k);u&&(q=J(q,2,!0));for(var B=!u,V=!0,G=0,va=0;G<n.length;G++){var W=wc(n[G],c,q);if(W instanceof c){if(!u){var la=!!(K(W.j)&2);B&&(B=!la);V&&(V=la)}n[va++]=W}}va<G&&(n.length=va);k=J(k,4,!0);k=J(k,16,V);k=J(k,8,B);M(n,k);u&&Object.freeze(n)}n=!!(8&k)||l&&!g.length;if(f&&!n){Rc(k)&&(g=Rb(g),k=Qc(k,e,!0),e=O(a,e,b,g));f=g;n=k;for(k=0;k< 
f.length;k++)q=f[k],u=Jc(q),q!==u&&(f[k]=u);n=J(n,8,!0);n=J(n,16,!f.length);M(f,n);k=n}Rc(k)||(f=k,l&&(k=J(k,!g.length||16&k&&(!m||32&k)?2:2048,!0)),k!==f&&M(g,k),l&&Object.freeze(g));h&&Rc(k)&&(g=Rb(g),k=Qc(k,e,!0),M(g,k),O(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);K(c.j)&2?Wb(b,8):Wb(b,16)}function P(a,b){var c=void 0===c?!1:c;a=mc(Lc(a,b));return null!=a?a:c}function Xc(a){var b=void 0===b?0:b;a=pc(Lc(a,3));return null!=a?a:b} 
function Yc(a){var b=void 0===b?0:b;var c;a=Lc(a,1);null==a?c=a:oc(a)?"number"===typeof a?c=rc(a):c=sc(a):c=void 0;return null!=c?c:b}function Zc(a,b){var c=void 0===c?"":c;a=vc(Lc(a,b));return null!=a?a:c}function $c(a,b){var c=0;c=void 0===c?0:c;a=Lc(a,b);a=null==a?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return null!=a?a:c} 
function Q(a,b,c){if(null!=c){var d=!!d;if(!oc(c))throw kc("int64");"string"===typeof c?c=sc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),qc(d)?c=d:(zb(c),c=Db()))):c=rc(c)}return Sc(a,b,c,"0")}function ad(a,b,c){if(null!=c){if(!r(Number,"isFinite").call(Number,c))throw kc("enum");c|=0}return Sc(a,b,c,0)};function R(a,b,c){this.j=N(a,b,c)}R.prototype.toJSON=function(){return bd(this,Ec(this.j,Fc,void 0,void 0,!1),!0)};R.prototype.N=$b;R.prototype.toString=function(){return bd(this,this.j,!1).toString()}; 
function bd(a,b,c){var d=Fa?void 0:a.constructor.G;var e=L(c?a.j:b);a=b.length;if(!a)return b;var f;if(cc(c=b[a-1])){a:{var g=c;var h={},l=!1,k;for(k in g)if(Object.prototype.hasOwnProperty.call(g,k)){var m=g[k];if(Array.isArray(m)){var n=m;if(dc(m,d,+k)||bc(m)&&0===m.size)m=null;m!=n&&(l=!0)}null!=m?h[k]=m:l=!0}if(l){for(var q in h){g=h;break a}g=null}}g!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=k;if(!(null==c||dc(c,d,q)||bc(c)&&0===c.size))break;var u=!0}if(!f&&!u)return b;b=Array.prototype.slice.call(b, 
0,a);g&&b.push(g);return b};function cd(a,b){if(Array.isArray(b)){var c=K(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);M(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var dd=(0,p.Symbol)();function ed(a,b,c){a[b]=c}var fd=(0,p.Symbol)();function gd(a){var b=a[fd];if(!b){var c=hd(a);b=function(d,e){return id(d,e,c)};a[fd]=b}return b}var jd=(0,p.Symbol)();function kd(a){return a.g} 
function ld(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=hd(b).g),c||(c=gd(b)))}} 
function hd(a){var b=a[jd];if(b)return b;b=a[jd]={};var c=kd,d=ld;var e=void 0===e?ed:e;b.g=Ac(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.la=g,g=a[++f],"function"===typeof g&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&"number"===typeof g[0]&&0<g[0];){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;void 0!==g;){"number"===typeof g&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof F)var m=g;else m=md,f--;if(m.Y){g=a[++f];k=a;var n=f;"function"==typeof g&&(g=g(),k[n]=g); 
k=g}g=a[++f];n=l+1;"number"===typeof g&&0>g&&(n-=g,g=a[++f]);for(;l<n;l++){var q=h[l];e(b,l,k?d(m,k,q):c(m,q))}}nd in a&&dd in a&&jd in a&&(a.length=0);return b}var nd=(0,p.Symbol)();function od(a,b){var c=a[b];if(c)return c;if(c=a.la)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof F?c:[pd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=gd(c),f=hd(c).g;c=(c=a.h)?c(f,e):function(g,h,l){return d(g,h,l,f,e)}}else c=d;return a[b]=c}} 
function id(a,b,c){for(var d=L(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(null!=l){var k=h-e,m=od(c,k);m&&m(b,l,k)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],null!=e&&(f=od(c,d))&&f(b,e,d)))}}function qd(a,b,c,d,e){b=b instanceof R?b.j:Array.isArray(b)?N(b,d[0],d[1]):void 0;null!=b&&(c=Ob(a,c),e(b,a),Pb(a,c))} 
var rd=new F(function(a,b,c){a:if(null!=b){if(oc(b)){if("string"===typeof b){b=sc(b);break a}if("number"===typeof b){b=rc(b);break a}}b=void 0}null!=b&&("string"===typeof b&&Gb(b),null!=b&&(Kb(a.g,8*c),"number"===typeof b?(a=a.g,zb(b),Jb(a,D,E)):(c=Gb(b),Jb(a.g,c.h,c.g))))},!1),sd;sd=new F(function(a,b,c){b=cd(pc,b);if(null!=b&&b.length){c=Ob(a,c);for(var d=0;d<b.length;d++)Lb(a.g,b[d]);Pb(a,c)}},!1); 
var td=new F(function(a,b,c){b=pc(b);null!=b&&null!=b&&(Kb(a.g,8*c),Lb(a.g,b))},!1),ud=new F(function(a,b,c){b=mc(b);null!=b&&(Kb(a.g,8*c),a.g.g.push(b?1:0))},!1),vd;vd=new F(function(a,b,c){b=cd(vc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];null!=g&&Qb(e,f,Ba(g))}},!1);var wd=new F(function(a,b,c){b=vc(b);null!=b&&Qb(a,c,Ba(b))},!1),pd=new F(qd,!0),md=new F(qd,!0),xd;xd=new F(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)qd(a,b[f],c,d,e)},!0); 
var yd=new F(qd,!0),zd=new F(function(a,b,c){b=pc(b);null!=b&&(b=parseInt(b,10),Kb(a.g,8*c),Lb(a.g,b))},!1);function S(a){return function(){var b=new Mb;id(this.j,b,hd(a));Nb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Ad(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Bd(a){function b(){d=y.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Cd=Ad(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Dd(a){return a?a.passive&&Cd()?a:a.capture||!1:!1}function Ed(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Dd(d))}function Fd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Dd())};var Gd=Ya||ab;function Hd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Id(a){for(var b in a)delete a[b]};var Jd;function Kd(a){this.g=a}Kd.prototype.toString=function(){return this.g+""};var Ld={};function Md(a){if(void 0===Jd){var b=null;var c=y.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){y.console&&y.console.error(d.message)}Jd=b}else Jd=b}a=(b=Jd)?b.createScriptURL(a):a;return new Kd(a,Ld)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Nd(a){var b=sa.apply(1,arguments);if(0===b.length)return Md(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Md(c)};function Od(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Pd(a){return Od.apply(null,arguments)/arguments.length};function Qd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Qd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Qd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Qd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Rd(a,b){this.width=a;this.height=b}Rd.prototype.aspectRatio=function(){return this.width/this.height};Rd.prototype.isEmpty=function(){return!(this.width*this.height)};Rd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Rd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Rd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Sd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Td(a){var b;if(Gd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Ud(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Vd(a){var b=Wd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Xd(a){this.g=a||y.document||document} 
Xd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Yd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Zd(a){return a?decodeURI(a):a};function $d(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ae(a){return $d(a.top)?a.top:null}function be(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ce(a,b){return Hd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function de(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function ee(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function fe(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ge(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=fe("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function he(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}he.prototype.contains=function(a){return a instanceof Qd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};he.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
he.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};he.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ie=void 0;ie=void 0===ie?y:ie;var je=ie.context||ie.AMP_CONTEXT_DATA;if(!je)try{je=ie.parent.context||ie.parent.AMP_CONTEXT_DATA}catch(a){}var ke,le,me=!!((null==(ke=je)?0:ke.pageViewId)&&(null==(le=je)?0:le.canonicalUrl)&&je)&&y!=y.top;function ne(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function oe(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=ne(a),new Rd(a.right-a.left,a.bottom-a.top)):new Rd(b,c)};function pe(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var qe=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function re(a,b){this.g=a;this.h=b}function se(a,b){this.url=a;this.W=!!b;this.depth=null};var te=null;function ue(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ve(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function we(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var xe=y.performance,ye=!!(xe&&xe.mark&&xe.measure&&xe.clearMarks),ze=Ad(function(){var a;if(a=ye){var b;if(null===te){te="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(te=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=te;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ae(a,b){this.m=[];this.g=b||y;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ze()||(null!=c?c:Math.random()<a)}Ae.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(ze()&&Oa(this.m,Be),this.m.length=0)};Ae.prototype.F=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function Be(a){a&&xe&&ze()&&(xe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),xe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Ce(a,b,c,d,e){a.h&&a.F(new we(b,c,d,void 0===e?0:e))}Ae.prototype.start=function(a,b){if(!this.h)return null;a=new we(a,b,ve()||ue());b="goog_"+a.label+"_"+a.uniqueId+"_start";xe&&ze()&&xe.mark(b);return a}; 
Ae.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ve()||ue())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";xe&&ze()&&xe.mark(b);this.F(a)}};function De(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Be(c),d;}a.end(c)}else b()};function Ee(){this.i="&";this.h={};this.l=0;this.g=[]}function Fe(a,b){var c={};c[a]=b;return[c]}function Ge(a,b,c,d,e){var f=[];be(a,function(g,h){(g=He(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function He(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(He(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ge(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ie(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Je(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}var k=Ge(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Je(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ke(){var a=Le;this.m=Me;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.C=this.g}Ke.prototype.v=function(a){this.i=a};Ke.prototype.A=function(a){this.l=a};Ke.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{Be(c),b=this.C(a,new pe(g,{message:Ne(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
Ke.prototype.X=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
Ke.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ee;f.g.push(1);f.h[1]=Fe("context",a);b.error&&b.meta&&b.id||(b=new pe(b,{message:Ne(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Fe("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=y;b=[];g=null;do{var l=d;if($d(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new se(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=y;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.W=!0)}var q=new se(y.location.href,!1);l=null;var u=b.length-1;for(n=u;0<=n;--n){var B=b[n];!l&&qe.test(B.url)&&(l=B);if(B.url&&!B.W){q=B;break}}B=null;var V=b.length&&b[u].url;0!=q.depth&&V&&(B=b[u]);var G=new re(q,B);if(G.h){var va=G.h.url||"";f.g.push(4);f.h[4]=Fe("top", 
va)}var W={url:G.g.url||""};if(G.g.url){var la=G.g.url.match(Yd),cb=la[1],oa=la[3],pa=la[4];q="";cb&&(q+=cb+":");oa&&(q+="//",q+=oa,pa&&(q+=":"+pa));var db=q}else db="";W=[W,{url:db}];f.g.push(5);f.h[5]=W;Oe(this.m,e,f,this.l,c)}catch(t){try{Oe(this.m,e,{context:"ecmserr",rctx:a,msg:Ne(t),url:G&&G.g.url},this.l,c)}catch(H){}}return!0}; 
function Ne(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Pe(){};function Qe(){this.g=Math.random()}function Re(){var a=Me,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Oe(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ee)var f=c;else f=new Ee,be(c,function(h,l){var k=f,m=k.l++;h=Fe(l,h);k.g.push(m);k.h[m]=h});var g=Ie(f,"/pagead/gen_204?id="+b+"&");g&&ge(y,g)}catch(h){}};var Me,Se,Le=new Ae(1,window);(function(a){Me=null!=a?a:new Qe;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Re();Se=new Ke;Se.v(function(){});Se.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Le.C():Le.h&&Ed(window,"load",function(){window.google_measure_js_timing||Le.C()})})();function Te(a,b){return Se.X(a,b)};function Ue(a){this.j=N(a)}x(Ue,R);var Ve=[0,zd,-1,wd,-2,ud];Ue.prototype.o=S(Ve);function We(a){this.j=N(a)}x(We,R);We.G=[2];var Xe=[0,zd,xd,Ve];We.prototype.o=S(Xe);function Ye(a){this.j=N(a)}x(Ye,R);Ye.prototype.getName=function(){return Zc(this,1)};var Ze=[5],$e=[0,Ze,wd,zd,rd,-1,yd,Xe];Ye.prototype.o=S($e);function cf(a){this.j=N(a)}x(cf,R);cf.G=[1];cf.prototype.o=S([0,xd,$e]);var df=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function ef(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Nd(df):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}ef.prototype.v=function(a){this.h=a};ef.prototype.A=function(a){this.i=a}; 
ef.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new pe(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);if(!y.error_rep_loaded){b=y.document;a=fe("SCRIPT",b);c=this.D;a.src=c instanceof Kd&&c.constructor===Kd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);y.error_rep_loaded=!0}return!1};ef.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};ef.prototype.X=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function ff(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function gf(a){this.j=N(a)}x(gf,R);function hf(a){var b=a.j,c=L(b),d=2&c?1:2,e=Oc(b,c,15),f=K(e);if(Kc(a,f,void 0,!1)){if(4&f||Object.isFrozen(e))e=Rb(e),f=Qc(f,c,!1),c=O(b,c,15,e);for(var g=a=0;a<e.length;a++){var h=pc(e[a]);null!=h&&(e[g++]=h)}g<a&&(e.length=g);f=Pc(f,c,!1);f=J(f,20,!0);f=J(f,4096,!1);f=J(f,8192,!1);M(e,f);2&f&&Object.freeze(e)}Rc(f)||(a=f,(g=1===d)?f=J(f,2,!0):f=J(f,32,!1),f!==a&&M(e,f),g&&Object.freeze(e));2===d&&Rc(f)&&(e=Rb(e),f=Qc(f,c,!1),M(e,f),O(b,c,15,e));return e} 
gf.G=[15];var jf=[0,ud,-1,td,ud,-1,1,ud,-3,1,ud,-2,sd,ud,1,ud,-1];gf.prototype.o=S(jf);function kf(a){this.j=N(a)}x(kf,R);kf.prototype.getCorrelator=function(){return Yc(this)};kf.prototype.setCorrelator=function(a){return Q(this,1,a)};var lf=[0,rd,zd,wd,-2,rd];kf.prototype.o=S(lf);function mf(a){this.j=N(a)}x(mf,R);mf.prototype.o=S([0,lf,jf]);function nf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function of(a){a=nf(a);return a.pq=a.pq||[]};function pf(){if(!y._google_rum_ns_)return!1;var a=nf(y);return!(!a.raf||!a.ric)}function qf(){var a=nf(y);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function rf(a,b,c){be(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function sf(a,b,c,d,e,f,g,h){function l(){var m=sa.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;8E3<k.l+k.i+q&&tf(k);k.K.push([n,m]);k.i+=q;6E3<=k.l+k.i&&tf(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;Ae.call(this,a,h);var k=this;this.O=b;this.domain=c;this.path=d;this.U=e;this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.R=f;this.O=b;this.domain=c;this.path=d;this.U=e;a=this.g.navigator;this.P=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon); 
this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&&T(this,"top",1);this.Z=!g;this.S=function(){k.g.setTimeout(function(){tf(k)},1100)};this.T=function(){T(k,"uet",2);for(var m=v(k.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(u){}}m=k.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable, 
q.detail));m.dispatchEvent(n);tf(k);null!=k.v.uet&&(k.l-=k.v.uet.length+5,delete k.v.uet)};this.M=Bd(function(){tf(k)});this.aa=function(){var m=k.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&k.M()};this.H=this.g.setTimeout(function(){tf(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Oa(this.m,function(m){uf(k,m)});b=of(this.g);Oa(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36)); 
vf(this)}x(sf,Ae);function wf(a,b){a.J.push(b)}function vf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){tf(a)},0):Ed(a.g,"load",a.S);var b=ff(a.g.document);"undefined"!==typeof b&&Ed(a.g,b,a.aa);Ed(a.g,"pagehide",a.T)}function T(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function xf(a,b){var c="ec="+b;a.L[c]||(yf(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))} 
function yf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(tf(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&tf(a)}function tf(a){if(a.h&&a.Z){try{a.i&&(a.sendBeacon(a.A),a.D===a.R&&a.C())}catch(b){(new ef).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function zf(a,b){var c=a.O+"//"+a.domain+a.path+a.U,d={};c=rf(c,a.v,d);c=rf(c,b,d);b=a.g;b.google_timing_params&&(c=rf(c,b.google_timing_params,d),b.google_timing_params=void 0);Oa(a.K,function(e){var f=v(e);e=f.next().value;f=f.next().value;var g={};c=rf(c,(g[e]=f,g))});a.K.length=0;return c} 
sf.prototype.sendBeacon=function(a){this.D++;a=zf(this,a);var b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||ge(this.g,a);T(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function Af(a,b,c,d,e){yf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Bf(a,b){var c=""+a;be(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Cf(a,b,c){c=Bf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function uf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");yf(a,c,b,!0,"~")}sf.prototype.F=function(a){this.h&&this.D<this.R&&(Ae.prototype.F.call(this,a),uf(this,a))}; 
sf.prototype.C=function(){Ae.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};Id(this.L);Id(this.v);Fd(this.g,"load",this.S);Fd(this.g,"pagehide",this.T)};var Df={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ef={script:1,layout:2},Ff={iframe:1,embed:2,object:3}; 
function Gf(a){var b=new We;ad(b,1,Df[a.name]);Oa(a.attribution,function(c){var d=new Ue;ad(d,1,Ef[c.name]);ad(d,2,Ff[c.containerType]);"string"===typeof c.containerId&&Sc(d,6,lc(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Wc(b,2,Ue,d)});return b}function Hf(a,b){b=sb(b.o(),4);var c={};Cf(a,6,(c[1]=b,c))} 
function If(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Te(246,function(d,e){var f=new cf;Oa(d.getEntries(),function(g){var h=new Ye;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=Gf(g);null==g&&(g=void 0);var l=h.j,k=L(l);gc(k);var m=k;for(var n=0,q=0;q<Ze.length;q++){var u=Ze[q];null!=Mc(l,m,u)&&(0!==n&&(m=O(l,m,n)),n=u)}(m=n)&&5!==m&&null!=g&&(k=O(l,k,m));O(l,k,5,g);Wc(f,1,Ye,h)});Hf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Jf(a){this.j=N(a)}x(Jf,R);var Kf=[0,wd,rd];Jf.prototype.o=S(Kf);function Lf(a){this.j=N(a)}x(Lf,R);Lf.G=[3];Lf.prototype.o=S([0,wd,ud,xd,Kf,rd]);function Mf(a){var b=y;b=void 0===b?y:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function Nf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Lf;d=Sc(d,1,uc(a.l),"");e=Sc(d,2,lc(!!e.length),!1);d=b;var f=e.j,g=L(f);gc(g);if(null==d)O(f,g,3);else{for(var h=K(d),l=h,k=!!(2&h)||!!(2048&h),m=k||Object.isFrozen(d),n=!0,q=!0,u=0;u<d.length;u++){var B=d[u];k||(B=!!(K(B.j)&2),n&&(n=!B),q&&(q=B))}k||(h=J(h,5,!0),h=J(h,8,n),h=J(h,16,q));m&&h!==l&&(d=Rb(d),l=0,h=Qc(h,g,!0));h!==l&&M(d,h);O(f,g,3,d)}c=Q(e,4,c);c=sb(c.o(),4);try{var V;a.i&& 
(null==(V=a.g.navigator)||V.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(G){a.i=!1}a.h+=b.length}};function Of(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Pf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Te(456,function(){return Qf(b)});this.v=function(){return Rf(b)}}Pf.prototype.install=function(){y.performance&&(Qf(this),Ed(y,"scroll",this.A,{passive:!0}),wf(this.h,this.v))}; 
function Qf(a){var b=y.pageYOffset||0,c=ve()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Rf(a),8<=a.m&&(Fd(y,"scroll",a.A),b=a.h.J,a=Na(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Rf(a){a.g.length&&(Af(a.h,12,Ra(a.g,Of).join("~")),a.g=[],a.m++)};function Sf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Tf(a){var b=Sf(a);return b?Qa(Ra(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Uf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Vf(a){var b=[];a=v(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Wf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Xf(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Yf(a,b){var c=(Ea&&Ia?Ia.mobile:!(Ea&&Ia?!Ia.mobile&&(C("iPad")||C("Android")||C("Silk")):C("iPad")||C("Android")&&!C("Mobile")||C("Silk"))&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile")))&&!(900<=Wf(a.i).clientWidth),d=Qa([],function(e){return 0<=Na(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:U(a.g.xa),pg_w:U(a.g.za),pg_hs:U(a.g.ya),c:U(a.g.sa),aa_c:U(a.g.da),av_h:U(a.g.fa),av_w:U(a.g.ga),av_a:U(a.g.ea),s:U(a.g.wa),all_s:U(a.g.va),b:U(a.g.ua),all_b:U(a.g.ta),d:U(a.g.ia), 
all_d:U(a.g.ha),ard:U(a.g.ca),all_ard:U(a.g.ba),pd_h:U(a.g.Aa),dt:c?"m":"d"}}function Zf(a){return Pd.apply(null,Qa(a,function(b){return 0<b}))||null}function $f(a,b){return 0>=a?null:Od.apply(null,b)/a}function ag(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function U(a){return null==a?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function bg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var cg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,dg=/^(aswift_\d+|google_ads_iframe_.+)$/,eg=/^div-gpt-ad-.+$/,fg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function gg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+de(a).toString(36)}function hg(a){return(a=Zd(Da(a).match(Yd)[3]||null))?a.toLowerCase():""}function ig(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Wd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?eg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function jg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Sd(f.nextSibling,!0))||Td(f))&&"DIV"===f.nodeName&&ig(f)&&(g=hg(g))&&!cg.test(g)&&b.push(new kg(f,g))}if(!c.querySelectorAll)return b;Oa(fg,function(h){for(var l=c.querySelectorAll(ub(h)),k=l.length,m=0;m<k;m++){var n=l[m];ig(n)&&b.push(new kg(n,h))}});return b} 
function kg(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Ud(a);b=new Qd(0,0);c=d?Ud(d):document;c=!Ya||9<=Number(nb)||"CSS1Compat"==(c?new Xd(Ud(c)):xa||(xa=new Xd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=ne(a);var e=(d?new Xd(Ud(d)):xa||(xa=new Xd)).g;d=e.scrollingElement?e.scrollingElement:ab||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ya&&e.pageYOffset!=d.scrollTop?new Qd(d.scrollLeft,d.scrollTop):new Qd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Ud(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=oe(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=oe(a);c.display=d;c.position=f;c.visibility= 
e}a=new he(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function lg(a){a=ae(a);if(!a)return null;var b=a.document;a=jg(b);var c=[];Ta(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Da(d.src):"",f=d.id||d.name||"";if(!dg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ta(a,jg(g)),Ta(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:Sd(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var k=hg(l.src); 
h=cg.test(k)?null:k}((h=h||f)||!Vd(d))&&ig(d)&&a.push(new kg(d,h))}}catch(n){h=hg(e),e=(e=Zd(e.match(Yd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",ig(d)&&!cg.test(h)&&a.push(new kg(d,h||f,e))}}Ua(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Qa(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var mg=!1;function ng(a,b,c){function d(m){mg&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!mg){mg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(ee(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function og(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=v(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function pg(a){this.j=N(a)}x(pg,R);pg.G=[1];var qg=[0,vd,rd,zd];pg.prototype.o=S(qg);function rg(a){this.j=N(a)}x(rg,R);rg.prototype.o=S([0,zd,-2,rd,-16,qg,ud,zd,rd,ud]);function sg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},tg={},Y={},ug={},vg={},wg={},xg={},yg={},zg={},Ag={},Bg={},Cg={},Dg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[10]=sg("m_js_controller"),X[9]=sg("abg_lite"),X[65]=sg("spam_signals_bundle"),X[66]=sg("bgl"),X[30]=sg("window_focus"),X[75]=sg("interstitial_ad_frame"),X[76]=sg("fullscreen_api_adapter"),X),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(tg[4]=/pageadimg(\/imgad)?\?id=/,tg[23]=/(daca_images\/)?simgad\/\d+/,tg[29]= 
/icore_images\/\d+/,tg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,tg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,tg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,tg[31]=/\/sadbundle\//,tg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,tg[80]=/\/tag\/js\/gpt\.js/,tg),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]=/\/gampad\/ads\?/, 
Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[70]=/\/td\/sts/,Y[71]=/\/td\/sjs/,Y[72]=/\/td\/bts/,Y[73]=/\/td\/bjs/,Y[74]=/\/td\/adfetch\/gda\?/,Y),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(ug[13]=/\/tag\/js\/gpt\.js/,ug[37]= 
/\/dcmads\.js/,ug[38]=/\/dcm\/impl_v\d+\.js/,ug[77]=/\/activeview\/js\/current\/rx_lidar\.js/,ug[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,ug),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(vg[18]=/[?&]family=/,vg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(wg[19]=/\/s\//,wg[20]=/\/l\//,wg),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(xg[31]=/\/sadbundle\//,xg),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(yg[46]=/\/adsid\/integrator\.json/, 
yg[47]=/\/adsid\/integrator\.js/,yg[48]=/\/adsid\/integrator\.sync\.js/,yg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(zg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,zg[50]=/\.org\/amp4ads-host-v0\.js\b/,zg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(Ag[54]=/js\/sdkloader\/ima3.js/,Ag[55]=/js\/core\/bridge3.*html/,Ag[56]=/js\/sdkloader\/loader.js/,Ag[57]=/js\/sdkloader\/vpaid_adapter.js/,Ag),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Bg[64]=/\/i\/.*\?ers=\d.*/, 
Bg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(Cg[78]=/\/videoplayback/,Cg),u:79},{B:/./,resources:{},u:27}],Eg={},Fg=[{B:/^https?:\/\//,resources:(Eg[26]=function(a){return me&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Eg),u:27}]; 
function Gg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Hg={woff:1,woff2:2,eot:3,ttf:4},Ig=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Jg={},Kg=(Jg[1]=!0,Jg[4]=!0,Jg[13]=!0,Jg); 
function Lg(a,b,c,d){d=void 0===d?!1:d;var e=Ig.test(a)?1:0,f=1!=e,g=Sa(f?Fg:Dg,function(h){return h.B.test(a)});if(!g)return null;g=ce(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Kg[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function Mg(a,b,c,d,e,f){var g=Gg(a.initiatorType),h=Lg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var l=new rg;l=ad(l,1,f);l=ad(l,3,h);g=ad(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);Q(g,24,de(l.substr(0,e)))}}catch(u){}if(1==h||26==f){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=$c(g,1);k=new pg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
y.decodeURIComponent(e[1]).split("|"),f=k.j,h=L(f),gc(h),null==e)O(f,h,1);else{var m=l=K(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&!1;if(Kc(k,l))for(l=21,n&&(e=Rb(e),m=0,l=Qc(l,h,!0)),n=0;n<e.length;n++)e[n]=tc(e[n]);q&&(e=Rb(e),m=0,l=Qc(l,h,!0));l!==m&&M(e,l);O(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=y.parseInt(e[2],10),f=Q(k,2,f),f=ad(f,3,Hg[e[3]]||0),Tc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Tc(k.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=y.parseInt(e[1], 
10),Q(k,2,e);break;default:break b}Vc(g,21,k)}a.responseStart&&(Sc(g,22,lc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=Q(g,15,a.transferSize),k=Q(k, 
17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),0<a.transferSize?ad(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):ad(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}}function Ng(a){return a.performance&&a.performance.timing&&a!=y&&null!=y.performance&&null!=y.performance.timing?a.performance.timing.navigationStart-y.performance.timing.navigationStart:0} 
function Og(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=v(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Mg(h,f,Ng(b),c,e):"navigation"!==h.entryType||g||(Mg(h,f,Ng(b),c,e,b.location?b.location.href:""),g=!0);b=Ra(f,function(l){return sb(l.o(),4)}).join("~");Af(a,7,b,!0)}} 
function Pg(a){return Ra(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Jf;c=Sc(d,1,uc(c),"");return Q(c,2,b.startTime)})};function Qg(a){this.j=N(a)}x(Qg,R);Qg.prototype.o=S([0,rd,zd]);var Rg=window==window.top?32:16,Sg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Tg(a){return(a=Uc(a,kf,1))?$c(a,2):0} 
function Ug(a){var b=Uc(a,gf,2);b||(b=new gf,Vc(a,2,b));2==Tg(a)&&(a=Sc(b,7,lc(!0),!1),a=Sc(a,9,lc(!0),!1),Sc(a,10,lc(!0),!1));return b}function Vg(a,b){2!==$c(b,2)||nf(y).chp||T(a,"chm",1);Yc(b)&&T(a,"c",Yc(b));Zc(b,5)&&T(a,"e",Zc(b,5));T(a,"ctx",$c(b,2));T(a,"gqid",Zc(b,3));T(a,"qqid",Zc(b,4))} 
function Wg(a){var b=new mf(y.google_rum_config||null),c=Ug(b),d=hf(c),e=Uc(b,kf,1)||new kf;d.length&&Sc(e,5,uc(d.join()),"");Vg(a,e);d=new Mf(Zc(e,4));if(e=y.google_js_reporting_queue){var f=function(g){a.F(g);Be(g)};e.push=f;Oa(e,f);e.length=0}wf(a,function(){var g=ve();g&&Ce(a,"24",1,g,0)});Xg(y,a,b,c,d);2===Tg(b)&&Yg()&&Xg(y.parent,a,b,c,d)}function Yg(){var a=y.parent;return $d(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Xg(a,b,c,d,e){(P(d,12)||P(d,9)&&.1>Math.random())&&If(b,a);var f=Tg(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Og(b,a,f,null==h?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}wf(b,function(){var h,l;Og(b,a,f,null==(l=(h=g).takeRecords)?void 0:l.call(h),P(d,13))});1==f&&Zg(a,b,d,f,g)}catch(h){}}wf(b,function(){if(P(d, 
18)&&P(d,19)){var h;Nf(e,Pg(a),null!=(h=ve())?h:0)}else P(d,18)&&Nf(e,Pg(a))});a==a.top&&P(d,14)&&(new Pf(b)).install();$g(b,a,d,f,g,e)} 
function $g(a,b,c,d,e,f){var g=Te(113,function(){P(c,10)&&ah(a,b);bh(a,b);ch(a,b,c,d,e,f);if(1==d&&P(c,16)){var h=Wf(b);h=h.scrollHeight===Wf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Wf(b).scrollWidth,k=Wf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],u=[],B=[],V=[],G=[],va=[],W=[],la=0,cb=0,oa=Infinity,pa=Infinity, 
db=null,t={qa:!1},H=Uf(b,".google-auto-placed"),w=Uf(b,"ins.adsbygoogle[data-anchor-status]"),z=Uf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ha=(Tf(b)||Uf(b,"div[id^=div-gpt-ad]")).concat(Uf(b,"iframe[id^=google_ads_iframe]"));var eh=Uf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
fh=Uf(b,"ins.adsbygoogle-ablated-ad-slot"),gh=Uf(b,"div.googlepublisherpluginad"),hh=Uf(b,"html > ins.adsbygoogle"),A=[].concat(Uf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Uf(b,"body ins.adsbygoogle")),Z=[];t=v([[t.Ca,H],[t.qa,w],[t.Fa,z],[t.Da,Ha],[t.Ga,eh],[t.Ba,fh],[t.Ea,gh],[t.Ha,hh]]);for(H=t.next();!H.done;H=t.next())w=v(H.value),H=w.next().value,w=w.next().value,!1===H?Z=Z.concat(w):A=A.concat(w);A=Vf(A);t=Vf(Z);Z=A.slice(0);A=v(t);for(t=A.next();!t.done;t=A.next())for(t=t.value, 
H=0;H<Z.length;H++)(t.contains(Z[H])||Z[H].contains(t))&&Z.splice(H,1);Z=v(Z);for(A=Z.next();!A.done;A=Z.next()){A=A.value;t=A.getBoundingClientRect();H=h-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){w=A.getAttribute("google_element_uid");z=b.google_sv_map;if(!w||!z||!z[w])continue;a:{w=z[w];z=Number(w.google_ad_width);Ha=Number(w.google_ad_height);if(!(0<z&&0<Ha)){b:{try{var lb=String(w.google_ad_format);if(lb&&lb.match){var mb=lb.match(/(\d+)x(\d+)/i);if(mb){var af= 
parseInt(mb[1],10),bf=parseInt(mb[2],10);if(0<af&&0<bf){var Pa={width:af,height:bf};break b}}}}catch(nh){}Pa=null}if(!Pa){w=null;break a}z=0<z?z:Pa.width;Ha=0<Ha?Ha:Pa.height}w={width:z,height:Ha}}w=(z=w)?z.height:0;z=z?z.width:0}else if(w=t.bottom-t.top,z=t.right-t.left,1>=w||1>=z)continue;q.push(w);B.push(z);V.push(w*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?(cb+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(db=w)):(oa=Math.min(oa,H),va.push(t),la+=1,u.push(w), 
G.push(w*z));pa=Math.min(pa,H);W.push(t)}oa=Infinity===oa?null:oa;pa=Infinity===pa?null:pa;Pa=ag(va);W=ag(W);u=$f(h,u);lb=$f(h,q);G=$f(h*l,G);mb=$f(h*l,V);h=new Xf(b,{ja:m,xa:h,za:l,ya:k,sa:la,da:cb,fa:Zf(q),ga:Zf(B),ea:Zf(V),wa:Pa,va:W,ua:oa,ta:pa,ia:u,ha:lb,ca:G,ba:mb,Aa:db});h=Yf(h,b.location.hostname);l="V";Pe.V&&Pe.hasOwnProperty(l)||(l=new Pe,Pe.V=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());Oe(Me,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Ed(b,"load",function(){b.setTimeout(g, 
0)}):g()}function bh(a,b){var c=b.google_rum_values||nf(b).rv;b.google_rum_values=void 0;nf(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;be(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Ce(a,f,4,e)}})}}function ch(a,b,c,d,e,f){P(c,1)&&dh(a,b);P(c,2)&&0<Xc(c)&&ih(a,Xc(c));P(c,7)&&jh(a,b,c,d,e);P(c,8)&&.1>Math.random()&&De(a,function(){return kh(a,b)});P(c,18)&&Nf(f,Pg(b))} 
function jh(a,b,c,d,e){var f;Og(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),P(c,13))} 
function lh(a,b,c){var d=ve();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ra(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ra(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Af(a,5,Bf(5,d),!0,".")}} 
function mh(a){if(pf()){var b=qf(),c=b.oa,d=b.pa,e=Te(400,function(){c.length||d.length?(lh(a,c,d),c.length=0,d.length=0,y.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});y.setTimeout(e,1E4)}}function dh(a,b){var c=[],d=[];ng(b,c,d);b.setTimeout(Te(400,function(){mg=!1;lh(a,c,d)}),1E4)}function ih(a,b){bg(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Cf(a,8,f)}})} 
function ah(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Ce(a,"1",1,d),be(Sg,function(f,g){g=c[g];0<g&&Ce(a,String(f),1,g-d)}));var e=og(b);b=e.na;e=e.ma;b&&Ce(a,"22",1,b);e&&Ce(a,"23",1,e)}} 
function kh(a,b){if(b=lg(b))10<b.length&&(b.length=10),xf(a,Ra(b,function(c){var d=gg(c.id)+(c.g?"_"+gg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Zg(a,b,c,d,e){var f=ff(a.document);f&&Ed(a,f,function(){var g=ve();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Qg;g=Q(l,1,Math.round(g));g=ad(g,2,h);g=sb(g.o(),4);if(P(c,7)){var k;Og(b,a,d,null==(k=e.takeRecords)?void 0:k.call(e),P(c,13))}Ce(b,"1",11,g);2==h&&"function"===typeof b.M&&b.M()}}})};Se.I(112,function(){var a=new sf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Rg);a.h=!0;Wg(a);mh(a)});}).call(this);
